@font-face
	font-family: 'stolzl'
	font-style: normal
	font-weight: 700
	src: local('stolzl-b'), url('../fonts/stolzl-b.otf') format('opentype')

@font-face
	font-family: 'stolzl'
	font-style: normal
	font-weight: 300
	src: local('stolzl'), url('../fonts/stolzl-r.otf') format('opentype')

@font-face
	font-family: 'stolzl'
	font-style: normal
	font-weight: 100
	src: local('stolzl-l'), url('../fonts/stolzl-l.otf') format('opentype')


@font-face
	font-family: 'toxigenesis'
	font-style: normal
	font-weight: 700
	src: local('toxigenesis_bd'), url('../fonts/toxigenesis_bd.otf') format('opentype')

@font-face
	font-family: 'toxigenesis'
	font-style: italic
	font-weight: 700
	src: local('toxigenesis_bd_it'), url('../fonts/toxigenesis_bd_it.otf') format('opentype')

@font-face
	font-family: 'toxigenesis'
	font-style: normal
	font-weight: 500
	src: local('toxigenesis_hv'), url('../fonts/toxigenesis_hv.otf') format('opentype')

@font-face
	font-family: 'toxigenesis'
	font-style: normal
	font-weight: 300
	src: local('toxigenesis_rg'), url('../fonts/toxigenesis_rg.otf') format('opentype')

@font-face
	font-family: 'toxigenesis'
	font-style: normal
	font-weight: 100
	src: local('toxigenesis_lt'), url('../fonts/toxigenesis_lt.otf') format('opentype')


* 
	margin: 0
	padding: 0

li 
	list-style: none
html 
	overflow-x: hidden
body 
	background: #000
	color: #fff 
	font-family: toxigenesis, Arial, sans-serif
	font-size: 15px
	text-align: left
	text-shadow: 0 0 3px #000
	overflow-x: hidden



@keyframes pulsate 
    0% 
        transform: translateX(0)
    
    50% 
        transform: translateX(10px)
    
    100% 
        transform: translateX(0)
    
@keyframes pulsate-r
    0% 
        transform: translateX(0)
    
    50% 
        transform: translateX(-10px)
    
    100% 
        transform: translateX(0)
    
@keyframes rotate
    0% 
        transform: rotate(0)
    70% 
        transform: rotate(400deg)
    100% 
        transform: rotate(360deg)
        
@keyframes rotate1
    0% 
        transform: rotate(0)
    70% 
        transform: rotate(420deg)
    100% 
        transform: rotate(360deg)
    

@keyframes blizz
    0% 
        opacity: 1
    1%
    	opacity: .3
    2%
    	opacity: 1
    30%
    	opacity: 1
    31%
    	opacity: .6
    	filter: hue-rotate(90deg)
    32%
    	opacity: 1
    	filter: hue-rotate(0)
    70% 
        opacity: 1
    71%
    	opacity: .3
    72%
    	opacity: 1
    100% 
    	opacity: 1
    

@keyframes opacity1
    0% 
        opacity: 0
    100% 
        opacity: 1


@keyframes art
    0% 
        transform: scale(1)
    50% 
        transform: scale(.99)
    100% 
        transform: scale(1)


.container 
	width: 1000px
	margin: 0 auto
	@media screen and (max-width: 1000px)
		width: 100%

.btn 
	width: 263px 
	margin: 0 auto 
	position: relative 
	display: none
	@media screen and (max-width: 767px)
		display: block
	&:before
		content: ''
		position: absolute
		width: 8px 
		height: 26px 
		background: url('../img/btn_arrow_l.png') no-repeat center
		left: 22px 
		top: 27px
		z-index: 3
	&:after
		content: ''
		position: absolute
		width: 8px 
		height: 26px 
		background: url('../img/btn_arrow_r.png') no-repeat center
		right: 22px 
		top: 27px
		z-index: 3

	&:hover 
		&:before
			animation: pulsate .5s 1
		&:after
			animation: pulsate-r .5s 1


	.download 
		background: none
		outline: none
		border: none
		text-decoration: none
		color: #fff
		font-weight: 700
		text-align: center 
		width: 263px 
		line-height: 80px 
		cursor: pointer 
		background: url('../img/btn_bg.png') no-repeat center
		display: block 
		margin: 0 auto 
		text-shadow: 0 0 3px #000
		&:hover 
			filter: brightness(1.1)
.custom-dots
	margin-top: 20px
.slick-dots, .custom-dots
	text-align: center
	display: none
	@media screen and (max-width: 767px)
		display: block
	li 
		display: inline-block!important
		margin: 0 5px!important
	button 
		color: transparent
		font-size: 0 
		border: 0
		outline: 0 
		background: url(../img/dot.png) no-repeat center top 
		width: 9px 
		height: 8px

	.slick-active 
		button
			background: url(../img/dot_active.png) no-repeat center top 
.button-line 
	padding: 30px 0 
	box-sizing: border-box
	left: 0 
	right: 0 
	bottom: 0 
	position: fixed
	background: rgba(0,0,0,.8)
	z-index: 50
	.btn 
		display: block
	@media screen and (max-width: 767px)
		display: none
.first-screen 
	position: relative
	text-align: center
	padding-top: 143px
	padding-bottom: 79px
	border-bottom: 1px solid #424cbb
	@media screen and (max-width: 767px)
		padding-top: 40px
		padding-bottom: 40px
	.video-wrapper
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 0
		max-height: 100%
		display: flex
		justify-content: center
		overflow-x: hidden
		&:after
			content: ''
			position: absolute
			left: 0 
			right: 0
			top: 30%
			bottom: 0 
			background: linear-gradient(to bottom, transparent, #050822)


		.topVideo
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 0
			max-height: 100%
			opacity: 1
	.logo 
		width: 538px 
		height: 60px
		background: url('../img/cb-logo.png') no-repeat center
		margin: 0 auto 90px 
		position: relative
		z-index: 5
		max-width: 90%
		background-size: 100% auto
		@media screen and (max-width: 550px)
			margin-bottom: 40px
	.play-trailer 
		width: 53px
		height: 62px
		background: url('../img/play_triangle.png') no-repeat center
		position: relative
		margin: 0 auto 210px
		cursor: pointer

		&:after 
			content: ''
			position: absolute
			width: 126px
			height: 126px
			background: url('../img/play_ellips.png') no-repeat center
			left: -40px
			top: -32px
		&:hover 
			&:after
				animation: rotate 1s 1
		@media screen and (max-width: 1000px)
			margin: 0 auto 185px
		@media screen and (max-width: 767px)
			margin-bottom: 100px



	p 
		font-weight: 700
		font-size: 25px
		text-align: center
		position: relative
		z-index: 5
		margin-bottom: 40px
		@media screen and (max-width: 550px)
			font-size: 15px


.second-screen
	padding: 83px 0 84px
	border-bottom: 1px solid #3a699c
	background: url(../img/second_bg.jpg) no-repeat center top 
	background-size: auto 100%
	@media screen and (max-width: 550px)
		padding: 30px 0 
		background: url(../img/second_bg_mob.jpg) no-repeat center top 
		background-size: auto 100%


	.container
		width: 551px 
		@media screen and (max-width: 550px)
			width: 100%

	.title 
		padding: 11px 0 
		position: relative
		width: 551px
		margin: 0 auto 60px
		@media screen and (max-width: 550px)

			width: 95%
			padding: 22px 0
			padding: 0

		&:before
			content: ''
			position: absolute
			width: 33px 
			height: 3px 
			background: url('../img/second_border_t.png') no-repeat center
			top: -3px 
			left: 50% 
			margin-left: -16.5px
		&:after
			content: ''
			position: absolute
			width: 33px 
			height: 3px 
			background: url('../img/second_border_b.png') no-repeat center
			bottom: -4px
			left: 50% 
			margin-left: -16.5px
			@media screen and (max-width: 550px)
				bottom: -2px

		.bg 
			width: 520px
			height: 98px 
			position: absolute
			background: url('../img/second_title_bg.png') no-repeat center
			top: 0 
			left: 14px 
			animation: blizz 2s infinite alternate
			@media screen and (max-width: 550px)
				width: auto
				height: 100% 
				top: 0 
				bottom: 0 
				right: 17px 
				left: 17px
				background-size: 100% 100% 



		.title-wrapper 
			font-weight: 700
			text-align: center
			line-height: 25px
			width: 551px
			position: relative
			z-index: 5
			padding: 0 41px 
			box-sizing: border-box
			@media screen and (max-width: 550px)
				width: 95%
				padding: 10px 20px
				margin: 0 auto
			&:before
				content: ''
				position: absolute
				width: 53px 
				height: 108px 
				background: url('../img/second_border_l.png') no-repeat center
				top: -16px
				left: 0 
				@media screen and (max-width: 550px)
					top: 0
					height: 100% 
					bottom: 0
					background-size: 100% 100%

			&:after
				content: ''
				position: absolute
				width: 53px 
				height: 108px 
				background: url('../img/second_border_r.png') no-repeat center
				top: -16px
				right: 0 
				@media screen and (max-width: 550px)
					top: 0
					height: 100% 
					bottom: 0
					background-size: 100% 100%

	ul 
		margin-left: 135px 
		padding-right: 52px
		font-family: stolzl, Arial, sans-serif
		font-weight: 300
		line-height: 20px 
		@media screen and (max-width: 479px)
			margin-left: 75px
			padding-right: 20px

		li 
			margin-bottom: 55px 
			position: relative
			@media screen and (max-width: 479px)
				margin-bottom: 30px
			span 
				color: #7fbaff
			&:before
				content: ''
				position: absolute
				width: 63px
				height: 63px
				background: url('../img/second_list_1.png') no-repeat center
				left: -69px
				top: 50% 
				margin-top: -32px
			&:nth-child(2)
				&:before
					background: url('../img/second_list_2.png') no-repeat center
			&:nth-child(3)
				&:before
					background: url('../img/second_list_3.png') no-repeat center
			&:nth-child(4)
				&:before
					background: url('../img/second_list_4.png') no-repeat center
			&:nth-child(5)
				&:before
					background: url('../img/second_list_5.png') no-repeat center
			


.third-screen 
	padding: 41px 0
	border-bottom: 1px solid #3a54a5
	background: url('../img/third_bg.jpg') no-repeat center top 
	background-size: auto 100% 
	


	.container>.title 
		padding: 10px 0 
		position: relative
		width: 524px
		margin: 0 auto 82px
		text-align: center
		@media screen and (max-width: 524px)
			width: 95%
			margin-bottom: 30px

		.bg 
			width: 507px
			height: 68px 
			position: absolute
			background: url('../img/third_title_bg.png') no-repeat center
			top: 0 
			background-size: 100% 100%

			left: 9px 
			@media screen and (max-width: 524px)
				width: auto
				height: auto
				left: 20px 
				right: 20px 
				bottom: 0
			// animation: blizz 2s infinite alternate


		.title-wrapper 
			font-weight: 700
			text-align: center
			line-height: 25px
			width: 524px
			position: relative
			z-index: 5
			padding: 0 
			box-sizing: border-box
			text-transform: uppercase
			font-weight: 300
			@media screen and (max-width: 524px)
				width: 95%
				margin: 0 auto
				span 
					display: block
					padding: 0 20px

			span 
				text-transform: none

			&:before
				content: ''
				position: absolute
				width: 35px 
				height: 68px 
				background: url('../img/third_border_l.png') no-repeat center
				background-size: 100% 100%
				top: -10px
				left: 0 
				@media screen and (max-width: 524px)
					height: auto
					bottom: -10px

			&:after
				content: ''
				position: absolute
				width: 35px 
				height: 68px 
				background: url('../img/third_border_r.png') no-repeat center
				top: -10px
				right: 0 
				background-size: 100% 100%

				@media screen and (max-width: 524px)
					height: auto
					bottom: -10px

	.container-flex
		display: flex
		justify-content: space-between
		@media screen and (max-width: 767px)
			flex-direction: column

		.left 
			width: 50%
			flex-shrink: 0
			@media screen and (max-width: 1074px)
				padding-left: 20px
				box-sizing: border-box
			@media screen and (max-width: 767px)
				width: 100%
				padding-left: 0

			.class-name 
				text-transform: uppercase
				font-size: 30px 
				margin-bottom: 35px 
				line-height: 30px
				font-weight: 700

				@media screen and (max-width: 767px)
					text-align: center
				@media screen and (max-width: 524px)
					font-size: 15px
					margin-bottom: 20px

				li 
					display: none
					opacity: 0
					animation: opacity1 .5s 1 forwards

					&.active 
						display: block
			.class-description 
				font-weight: 300 
				font-family: stolzl, Arial, sans-serif
				line-height: 25px
				margin-bottom: 35px 
				li 
					display: none
					height: 100px
					animation: opacity1 1s 1 forwards
					&.active 
						display: block
				.mob-popup-close 
					display: none
				@media screen and (max-width: 767px)
					position: fixed 
					background: rgba(0,0,0,.7)
					left: 0 
					right: 0 
					top: 0 
					bottom: 0 
					display: none
					margin: 0
					z-index: 555
					align-items: center
					justify-content: center

					&.open-pop
						display: flex 
					.mob-popup-close
						display: block
						position: absolute
						width: 63px 
						height: 63px 
						background: url('../img/close.png') no-repeat center
						bottom: -55px 
						left: 50% 
						margin-left: -32px
						cursor: pointer
					ul 
						width: 307px 
						margin: 0 auto
						background: url(../img/mob_popup_bg.png) no-repeat center
						background-size: 100% 100% 
						padding: 20px 30px
						box-sizing: border-box
						height: auto
						position: relative
						li 
							text-align: center
							color: #fff 
							font-size: 13px 
							display: none
							height: auto

							&.active 
								display: block



			.classes-list 
				@media screen and (max-width: 767px)
					display: none
				ul 
					width: 100%
					margin-left: -9px
					li 
						width: 96px
						margin-right: 10px 
						font-size: 13px
						text-align: center
						padding-top: 108px
						margin-bottom: 28px
						position: relative
						display: inline-block
						font-weight: 300
						font-family: stolzl, Arial, sans-serif
						cursor: pointer

						&.active 
							cursor: default

							&:before
								transform: scale(1.2)
								filter: brightness(1.2)
							&:after
								display: none
							&:hover 
								filter: brightness(1)


						&:before
							content: ''
							position: absolute
							width: 92px
							height: 104px 
							background: url('../img/class_avatar_1.png') no-repeat center
							top: -10px 
							left: 50% 
							margin-left: -46px
						&:after
							content: ''
							position: absolute
							width: 78px
							height: 94px 
							background: url('../img/class_avatar_rotate.png') no-repeat center
							top: -5px 
							left: 50% 
							margin-left: -39px
						&:hover 
							filter: brightness(1.2)
							&:after
								animation: rotate1 1s 1
						&:nth-child(2)
							&:before
								background: url('../img/class_avatar_2.png') no-repeat center
						&:nth-child(3)
							&:before
								background: url('../img/class_avatar_3.png') no-repeat center
						&:nth-child(4)
							&:before
								background: url('../img/class_avatar_4.png') no-repeat center
						&:nth-child(5)
							&:before
								background: url('../img/class_avatar_5.png') no-repeat center
						&:nth-child(6)
							&:before
								background: url('../img/class_avatar_6.png') no-repeat center
						&:nth-child(7)
							&:before
								background: url('../img/class_avatar_7.png') no-repeat center


		.mobile-pers-block
			display: none
			@media screen and (max-width: 767px)
				display: block!important
			.art 
				width: 100%
				height: 250px 
				li 
					outline: none
					opacity: 0
					transition: .3s
					text-align: center
					&.slick-current 
						opacity: 1

			.description-mobile
				width: 106px
				height: 40px
				margin: 0 auto
				background: url(../img/describe.png) no-repeat center
				position: relative
				z-index: 15
			

			ul.ab-list>li 
				display: none
				&.ab-active 
					display: block


			.top 
	
				background: none

				ul 
					width: 225px
					margin-left: -25px
					position: relative
					z-index: 9
					// height: 98px
					display: flex
					flex-wrap: wrap
					justify-content: center
					padding-bottom: 30px

					@media screen and (max-width: 767px)
						margin: 0 auto

					li 
						width: 67px 
						height: 98px 
						display: flex
						align-items: center
						justify-content: center
						cursor: pointer
						// position: absolute
						top: 0
						background: url('../img/icons/inactive_bg.png') no-repeat center
						transition-duration: .3s
						order: 1
						margin-bottom: -20px


						&.open 
							opacity: 0
							animation: opacity1 .5s 1 forwards
							animation-delay: .3s	
							&:nth-of-type(2)
								animation-delay: 0s
								animation-duration: .5s

						&:nth-of-type(3)
							order: 3
						&.active
							order: 2!important
							width: 91px
							cursor: default
							background: url('../img/icons/active_bg.png') no-repeat center



			.bottom
				position: relative
				background: url('../img/abil_bot.png') no-repeat center bottom
				padding-bottom: 52px
				.mob-popup-close
					display: none

				@media screen and (max-width: 767px)
					position: fixed 
					background: rgba(0,0,0,.7)
					left: 0 
					right: 0 
					top: 0 
					bottom: 0 
					display: none
					margin: 0
					z-index: 555
					align-items: center
					justify-content: center

					&.open-pop-ab
						display: flex 
					.mob-popup-close
						display: block
						position: absolute
						width: 63px 
						height: 63px 
						background: url('../img/close.png') no-repeat center
						bottom: -55px 
						left: 50% 
						margin-left: -32px
						cursor: pointer
					ul 
						width: 307px 
						margin: 0 auto
						background: url(../img/mob_popup_bg.png) no-repeat center
						background-size: 100% 100% 
						padding: 30px 20px 
						box-sizing: border-box
						height: auto
						position: relative
						li 
							text-align: center
							color: #fff 
							font-size: 13px 
							display: none
							height: auto

							&.active 
								display: block


				li 
					display: none
					position: relative
					z-index: 6
					
					&.active
						display: block

					.name 
						display: block
						text-transform: uppercase
						font-style: italic
						font-size: 10px 
						margin-bottom: 25px
						position: relative
						z-index: 8
						@media screen and (max-width: 767px)
							margin-bottom: 15px

						span 
							opacity: 0
							animation: opacity1 .5s 1 forwards
						&:before
							content: ''
							position: absolute
							width: 176px
							height: 60px
							background: url('../img/abil_mid.png') no-repeat center 
							left: -1px
							z-index: -1
							top: -39px
							@media screen and (max-width: 767px)
								display: none

					.text
						font-family: stolzl, Arial, sans-serif
						font-size: 10px 
						font-weight: 300
						padding: 0 20px 
						box-sizing: border-box
						display: block
						line-height: 13px
						opacity: 0
						animation: opacity1 .5s 1 forwards





		
				

		.right 
			display: flex
			justify-content: space-between
			width: 50%
			position: relative
			@media screen and (max-width: 1074px)
				padding-right: 35px
				box-sizing: border-box
			@media screen and (max-width: 767px)
				display: none!important
				
			.art 
				@media screen and (max-width: 767px)
					width: 100%

				li 
					position: absolute
					display: none
					left: 0
					.mobile_art 
						display: none


					@media screen and (max-width: 767px)
						width: 95%
						margin: 0 auto
						position: relative
						height: 250px 
						.dt_art
							display: none
						.mobile_art
							display: block
							margin: 0 auto
							max-width: 100%
					&.active
						display: block
						opacity: 0
						animation: opacity1 .8s 1 forwards,  art 3s infinite ease-in-out
				.slick-dots
					display: none!important
				.slick-list
					overflow: visible

			.abilities
				width: 174px
				margin-top: 34px
				text-align: center
				padding-top: 53px 
				background: url('../img/abil_top.png') no-repeat center top
				position: relative
				@media screen and (max-width: 767px)
					width: 90% 
					margin: 0 auto
					background: none
					padding: 0
					
				.title
					font-weight: 300
					@media screen and (max-width: 767px)
						display: none
				ul.ab-list>li 
					display: none
					&.ab-active 
						display: block


				.top 
					background: url('../img/abil_top_rep.png') repeat-y center top
					position: relative
					@media screen and (max-width: 767px)
						background: none

					ul 
						width: 225px
						margin-left: -25px
						position: relative
						z-index: 9
						// height: 98px
						display: flex
						flex-wrap: wrap
						justify-content: center
						padding-bottom: 30px

						@media screen and (max-width: 767px)
							margin: 0 auto

						li 
							width: 67px 
							height: 98px 
							display: flex
							align-items: center
							justify-content: center
							cursor: pointer
							// position: absolute
							top: 0
							background: url('../img/icons/inactive_bg.png') no-repeat center
							transition-duration: .3s
							order: 1
							margin-bottom: -20px


							&.open 
								opacity: 0
								animation: opacity1 .5s 1 forwards
								animation-delay: .3s	
								&:nth-of-type(2)
									animation-delay: 0s
									animation-duration: .5s

							&:nth-of-type(3)
								order: 3
							&.left
								// left: 0
							
							&.right
								// left: 157px
							&.four
								order: 4
							&.active
								// left: 50%
								// top: 0 
								// margin-left: -45px
								order: 2!important
								width: 91px
								cursor: default
								background: url('../img/icons/active_bg.png') no-repeat center



				.bottom
					position: relative
					background: url('../img/abil_bot.png') no-repeat center bottom
					padding-bottom: 52px
					@media screen and (max-width: 767px)
						background: none
						display: none

					li 
						display: none
						position: relative
						z-index: 6
						background: url('../img/abil_bot_rep.png') repeat-y center top
						
						&.active
							display: block

						.name 
							display: block
							text-transform: uppercase
							font-style: italic
							font-size: 10px 
							margin-bottom: 25px
							position: relative
							z-index: 8
							span 
								opacity: 0
								animation: opacity1 .5s 1 forwards
							&:before
								content: ''
								position: absolute
								width: 176px
								height: 60px
								background: url('../img/abil_mid.png') no-repeat center 
								left: -1px
								z-index: -1
								top: -39px	
						.text
							font-family: stolzl, Arial, sans-serif
							font-size: 10px 
							font-weight: 300
							padding: 0 20px 
							box-sizing: border-box
							display: block
							line-height: 13px
							opacity: 0
							animation: opacity1 .5s 1 forwards






























.fourth-screen
	padding: 39px 0 473px
	border-bottom: 1px solid #eb0000
	background: url(../img/fourth_bg.jpg) no-repeat center top 
	background-size: auto 100%
	text-align: center
	line-height: 15px
	font-weight: 300
	text-transform: uppercase
	@media screen and (max-width: 767px)
		padding-bottom: 35px

	.container
		position: relative
		.mobile-screens
			display: none 
			margin-top: 20px
			@media screen and (max-width: 767px)
				display: block

			.slick-track li 
				width: 300px!important
				display: inline-block
				margin: 0 20px 30px
				outline: none

				@media screen and (max-width: 767px)
					display: inline-block
				.screen  
					width: 100%
					position: relative
					display: inline-block
					left: auto
					right: auto
					top: auto

		.screen 
			display: inline-block
			position: absolute
			left: 0 
			top: 0
			cursor: pointer
			transition-duration: .5s
			animation-timing-function: ease-out

			@media screen and (max-width: 767px)
				display: none
			&:hover 
				transform: translate(-.3%, -.3%) scale(1.05)
				filter: brightness(1.3)
				z-index: 5
			&.screen1
				width: 11%
				left: -37px
				top: 138px
				@media screen and (max-width: 1000px)
					left: 0
			&.screen2
				width: 17%
				left: 34px
				top: 245px
			&.screen3
				width: 21%
				left: 87px
				top: 45px

				@media screen and (max-width: 1000px)
					left: 10%
			&.screen4
				width: 10%
				left: 291px
				top: 65px
			&.screen5
				width: 21.5%
				left: 291px
				top: 147px

				@media screen and (max-width: 1000px)
					left: 30%
					top: 170px
			&.screen6
				width: 28%
				left: 496px
				top: 130px

				@media screen and (max-width: 1000px)
					left: 52%
					top: 150px
			&.screen7
				width: 17%
				left: 767px
				top: 221px

				@media screen and (max-width: 1000px)
					left: 80%
			&.screen8
				width: 17.5%
				left: 862px
				top: 76px
				@media screen and (max-width: 1000px)
					left: auto
					right: 5%
					top: 30px



.fifth-screen
	padding: 39px 0 53px
	background: url(../img/fifth_bg.jpg) no-repeat center top 
	background-size: auto 100%
	.title
		text-transform: uppercase
		margin-bottom: 36px
		font-weight: 300
		text-align: center
	.container-flex 
		display: flex
		justify-content: space-around
		@media screen and (max-width: 767px)
			display: block
			&>div 
				width: 100%	
				outline: none
				box-sizing: border-box
			
		.title 
			color: #e20000
			text-align: left
			@media screen and (max-width: 1000px)
				padding-left: 10px
		ul 
			font-family: stolzl, Arial, sans-serif
			font-weight: 100
			margin-bottom: 40px
			@media screen and (max-width: 1000px)
				padding: 0 10px 
				box-sizing: border-box
			li 
				margin-bottom: 20px 
				span 
					font-weight: 700


footer 
	background: #171717
	padding: 17px 0 160px
	color: #a5a5a5
	font-family: Arial, sans-serif
	font-size: 12px
	overflow-x: hidden
	text-align: center
	@media screen and (max-width: 767px)
		padding-bottom: 20px	
	.container
		display: flex
		justify-content: center
		align-items: center

		@media screen and (max-width: 979px)
			width: 100%
			justify-content: space-between
			flex-wrap: wrap
		@media screen and (max-width: 460px)
			justify-content: center
	.logos 
		order: 1
		display: flex
		align-items: center
		@media screen and (max-width: 767px)
			order: 2
		@media screen and (max-width: 470px)
			width: 60% 
			justify-content: space-around
	.destiny-logo
		margin-right: 73px
		@media screen and (max-width: 470px)
			margin: 0
			max-width: 48%
			img
				width: 100%
				height: auto
	.rikor-logo
		@media screen and (max-width: 470px)
			margin: 0
			max-width: 48%
			img
				width: 100%
				height: auto

	.texts 
		font-size: 12px
		margin: 0 60px
		order: 2

		@media screen and (max-width: 979px)
			order: 3
			width: 100%
			margin-top: 15px
		@media screen and (max-width: 767px)
			order: 1
		@media screen and (max-width: 460px)
			margin-top: 0
		a 
			color: #a5a3a3
			text-decoration: none
			line-height: 19px
			&.conf 
				margin-bottom: 10px
				display: block
			&:hover 
				text-decoration: underline
		p 
			font-size: 11px
			@media screen and (max-width: 767px)
				display: none


	.stat
		order: 3
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 10px
		@media screen and (max-width: 979px)
			order: 2
		@media screen and (max-width: 767px)
			order: 3
		@media screen and (max-width: 470px)
			width: 40% 
			justify-content: space-around
		
		.animate 
			width: 31px
			margin-left: 53px
			display: block
			@media screen and (max-width: 481px)
				margin-left: 0
		.ageico
			text-align: right
			margin: 0 9px
			margin-left: 100px
			text-transform: uppercase
			@media screen and (max-width: 470px)
				margin-left: 0
	.copy-mob
		display: none
		font-size: 11px
		font-size: 12px
		margin: 30px 0
		order: 4
		width: 100%
		@media screen and (max-width: 767px)
			display: block




.video-popup-overlay 
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	background: rgba(0,0,0,.8)
	display: none
	justify-content: center
	align-items: center
	z-index: 200
	&.shown 
		display: flex
	.video-popup-wrapper
		position: relative
		width: 80%
		video 
			width: 100%
		.close
			position: absolute
			width: 63px 
			height: 63px 
			background: url('../img/close.png') no-repeat center
			right: -15px 
			top: -52px
			cursor: pointer
			&:hover 
				filter: brightness(1.2)


.screen-popup-overlay 
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	background: rgba(0,0,0,.5)
	display: none
	justify-content: center
	align-items: center
	z-index: 200
	&.shown 
		display: flex
		.screen-popup-wrapper
			opacity: 0
			animation: opacity1 .8s 1 forwards
	.screen-popup-wrapper
		position: relative
		width: 80%
		border: 2px solid #000
		box-shadow: 0 0 80px #000
		img 
			width: 100%
			display: block
		.close
			position: absolute
			width: 63px 
			height: 63px 
			background: url('../img/close.png') no-repeat center
			right: -15px 
			top: -52px
			cursor: pointer
			&:hover 
				filter: brightness(1.2)