
@import url('https://fonts.googleapis.com/css?family=Cuprum&display=swap&subset=cyrillic')

@font-face
	font-family: 'arkhip'
	font-style: normal
	font-weight: 300
	src: local('arkhip'), url('fonts/arkhip.otf') format('opentype')



@font-face
	font-family: 'stolzl'
	font-style: normal
	font-weight: 300
	src: local('stolzl'), url('fonts/stolzl-r.otf') format('opentype')



@font-face
	font-family: 'stolzl'
	font-style: normal
	font-weight: 100
	src: local('stolzl-l'), url('fonts/stolzl-l.otf') format('opentype')



@keyframes floating 
    0%
    	transform: translate(0,0) 
    25%
    	transform: translate(2px,0) 
    50%
    	transform: translate(2px,2px) 
    75% 
    	transform: translate(0,2px) 
    100% 
    	transform: translate(0,0) 



@keyframes pulsate 
    0% 
        transform: translateY(0)
    
    50% 
        transform: translateY(10px)
    
    100% 
        transform: translateY(0)
    


@keyframes move 
    0% 
        transform: translateX(-510px)
    
    100% 
        transform: translateX(0)

@keyframes moving 
    0% 
        transform: translateX(510px)
    
    100% 
        transform: translateX(0)
    






html 
	scroll-behavior: smooth
body, html 
	overflow-x: hidden

*
	margin: 0
	padding: 0



.container 
	width: 1032px
	margin: 0 auto
	position: relative
	@media screen and (max-width: 1031px)
		width: 100%




.invasion-wrapper
	text-align: center
	overflow-x: hidden
	background: #1e0030
	color: #fff
	font-family: arkhip, Arial, sans-serif
	position: relative
	ul li 
		list-style: none
	.play-btn 
		outline: none
		border: none
		width: 182px
		line-height: 75px
		color: #fff
		font-size: 15px
		text-align: center
		cursor: pointer
		background: url(img/btn.png) no-repeat
		text-decoration: none
		&:hover
			filter: brightness(1.5)
		&:active
			transform: scale(1.1)

	.title
		color: #f5d172
		font-size: 30px
		line-height: 30px
		text-shadow: 0 0 10px #000
		margin-bottom: 20px
		position: relative
		z-index: 15
	.subtitle 
		color: #fff
		font-family: stolzl, Arial, sans-serif
		font-size: 15px
		text-shadow: 0 0 10px #000
		position: relative
		z-index: 15
	.amber
		position: absolute
		
	.video-wrapper
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: auto
		z-index: 0
		height: 700px
		max-height: 100%
		display: flex
		justify-content: center
		overflow-x: hidden

		.topVideo
			top: 0
			left: 0
			right: 0
			bottom: auto
			z-index: 0
			height: 700px
			max-height: 100%
			opacity: 1
			&.video-small
				display: none

			@media screen and (max-width: 767px)
				&.video-large
					display: none
				&.video-small
					display: block


	.slider-screen-overlay
		position: fixed
		left: 0
		right: 0
		top: 0
		bottom: 0
		background: rgba(0,0,0,.7)
		z-index: 888
		display: none
		justify-content: center
		align-items: center
		&.show 
			display: flex
		.slider-screen-wrapper
			position: relative
		.close 
			width: 32px 
			height: 32px
			background: url(img/close.png) no-repeat
			position: absolute
			top: -5px
			right: -60px
			cursor: pointer
			z-index: 777

			@media screen and (max-width: 430px)
				width: 25px
				height: 25px 
				background-size: 100%
				top: -35px 
				right: 5px
		.slider-screen-body 
			width: 988px!important
			height: 624px!important
			z-index: 3
			display: none 
			@media screen and (max-width: 1130px)
				width: 750px!important
				height: 473.7px!important
			@media screen and (max-width: 800px)
				width: 500px!important
				height: 316px!important
			@media screen and (max-width: 550px)
				width: 300px!important
				height: 190px!important
			&.active
				display: block
			
			&:before
				content: ''
				position: absolute
				width: 1099px
				height: 741px
				z-index: 0
				background: url(img/large_slider_bg.png) no-repeat
				left: -21px

				top: -22px
				background-size: 100% 100%

				@media screen and (max-width: 1130px)
					width: 782px
					height: 505px
					left: -16px 
					top: -16px
				@media screen and (max-width: 800px)
					width: 522px
					height: 337px
					left: -11px 
					top: -11px
				@media screen and (max-width: 550px)
					width: 313px
					height: 202px
					left: -7px 
					top: -7px

			.slick-arrow 
				position: absolute
				width: 43px
				height: 42px	
				background: url(img/arrow.png) no-repeat center
				top: 50%
				margin-top: -21px 
				left: -55px
				border: none
				outline: none
				font-size: 0
				color: transparent
				cursor: pointer

				@media screen and (max-width: 430px)
					left: 5px
					z-index: 1
				&.slick-next 
					transform: rotate(180deg)
					left: auto 
					right: -55px
					@media screen and (max-width: 430px)
						right: 5px
			
			img 
				height: 100%
				width: 100%












	.first-screen
		.container
			padding-top: 92px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
		
				
		.main-page
			position: absolute
			font-family: Cuprum, Arial, sans-serif
			font-size: 15px
			line-height: 32px 
			padding: 0 15px 0 35px
			background: rgba(255,255,255,.1)
			border-radius: 16px
			top: 40px
			left: 0
			text-decoration: none
			border: none
			outline: none
			color: #fff
			&:after 
				content: ''
				width: 15px
				height: 15px
				position: absolute
				background: url(img/back_arrow.png) no-repeat
				left: 10px
				top: 14px 
			&:hover 
				background: rgba(255,255,255,.2)

		.logo 
			width: 188px
			height: 84px
			background: url(img/logo_the_next.png) no-repeat
			margin-bottom: 20px
		.name 
			color: #fff 
			text-align: center
			text-shadow: 0 0 10px #000
			font-size: 20px
			line-height: 20px
			position: relative
			margin-bottom: 180px
			font-family: arkhip, Arial, sans-serif
			&:after 
				content: ''
				position: absolute
				width: 140px
				height: 64px 
				background: url(img/decor_top.png) no-repeat center
				bottom: -60px 
				left: 50% 
				margin-left: -70px
			span 
				color: #f8d377
		.title
			margin-bottom: 10px
		.subtitle
			margin-bottom: 10px 
		.play-btn
			margin-bottom: 141px
		.more-btn
			font-family: stolzl, Arial, sans-serif
			font-size: 15px 
			color: #fff
			position: absolute
			display: inline-box
			text-decoration: none
			bottom: 83px
			text-shadow: 0 0 10px #000
			span 
				position: absolute
				width: 62px
				height: 64px
				background: url(img/scroll.png) no-repeat
				bottom: -50px
				left: 50%
				margin-left: -31px
				animation: pulsate 1.5s infinite

	.second-screen
		background: url(img/bg1.jpg) no-repeat
		background-position: center top
		background-size: auto 100%
		padding-bottom: 55px
		position: relative
		.right-menu
			position: absolute
			right: 50px
			top: 150px
			text-align: left 
			font-family: stolzl, Arial, sans-serif
			font-size: 10px
			font-weight: 100
			z-index: 610
			&:before
				content: ''
				position: absolute
				width: 21px
				height: 234px
				background: url(img/map_scroll.png) no-repeat
				top: -5px
				left: -25px


			li 
				margin-bottom: 12px
				text-shadow: 0 0 6px #000
				position: relative
				display: block
				color: rgba(255, 255, 255, .4)

				cursor: pointer
				&:hover 
					color: rgba(255, 255, 255, .7)


				&.active
					font-weight: 300
					color: #ffc754
					&:before
						content: ''
						position: absolute
						width: 23px
						height: 23px
						background: url(img/map_mark.png) no-repeat
						left: -26px
						top: -5px
				&:nth-of-type(6)
					&:before
						top: 1px
				&:nth-of-type(7)
					&:before
						top: 1px


		.container
			padding-top: 55px

			.amber-1, .amber-2
				display: block
			.amber-1 
				right: -70px 
				top: -150px
				z-index: 16
				animation: floating linear 3s 1s infinite
			.amber-2
				left: -120px 
				bottom: -190px
				z-index: 16
				animation: floating linear 2.5s infinite

			.map
				margin: 0 auto
				margin-top: 25px
				width: 833px
				height: 572px
				background: url(img/map.png) no-repeat center
				background-size: 100% auto
				position: relative
				.region 
					position: absolute
					font-size: 15px
					text-shadow: 0 0 10px #000
					color: #fff 
					text-decoration: none
					cursor: pointer
					text-align: center
					padding-bottom: 40px
					box-sizing: border-box
					transition: .3s
					&:hover 
						transform: scale(1.1) translate(-1px, -5px)
					&:after 
						content: ''
						width: 32px 
						height: 44px 
						position: absolute
						background: url(img/bullet.png) no-repeat center
						bottom: 0
						left: 50% 
						margin-left: -16px
					&.region-1
						top: 200px 
						left: 330px
					&.region-2
						top: 310px 
						left: 217px
					&.region-3
						top: 300px 
						left: 437px
					&.region-4
						top: 102px 
						left: 232px
					&.region-5
						top: 142px 
						left: 458px
					&.region-6
						top: 247px 
						left: 74px
					&.region-7
						top: 33px 
						left: 476px

		


			.popup-body
				position: absolute
				z-index: 600 
				display: none
				&.show 
					display: block
					opacity: 1
				.close-pp 
					position: fixed
					left: 0
					right: 0
					top: 0
					bottom: 0
					z-index: 5
				img 
					display: block
				.inner 
					position: absolute
					left: 50% 
					top: 50%
					text-align: left
				.name 
					color: #f5d785
					font-size: 15px 
					text-shadow: 0 0 6px #000
					margin-bottom: 15px 
				.text 
					font-size: 10px 
					text-shadow: 0 0 6px #000
					font-family: stolzl, Arial, sans-serif
					max-width: 260px
					line-height: 15px
				&.popup-1
					right: 20px
					top: -22px
					.inner 
						left: 61.5%
						top: 23.7%
				&.popup-2
					right: -69px
					top: -25px
					.inner 
						left: 25.5%
						top: 31.8%
				&.popup-3
					right: 20px
					top: -191px
					.inner 
						left: 57%
						top: 42.1%

				&.popup-4
					right: -118px
					top: -34px
					.inner 
						left: 9%
						top: 12.1%
						.text
							max-width: 220px

				&.popup-5
					right: 20px
					top: -58px
					.inner 
						left: 71%
						top: 58%
						.text
							max-width: 240px


				&.popup-6
					right: -4px
					top: -58px
					.inner 
						left: -1%
						top: 34%
						text-align: center
						.text
							max-width: 302px


				&.popup-7
					right: 20px
					top: -146px
					.inner 
						left: 61%
						top: 36.5%
						text-align: center
						.text 
							max-width: 273px




			.screens
				position: relative
				width: 753px
				height: 169px
				background: url(img/menu_bg.png) no-repeat
				display: flex
				margin: 0 auto
				justify-content: center
				align-items: center
				margin-top: -95px
				li 
					display: none
					justify-content: center

					img 
						display: block
						margin: 0 19px
						cursor: pointer
						position: relative
						border: 1px solid transparent
					
						&:hover 
							border: 1px solid #fee597
							box-shadow: 0 0 10px rgba(0,0,0,.7)




					&.active 
						display: flex



	.third-screen 
		background: url(img/bg2.jpg) no-repeat center top
		padding-bottom: 75px

		.changing-area 
			margin: 50px 0

			.new 
				display: flex
				width: 100% 
				justify-content: center
				align-items: center
				height: 404px
				.left, .right
					width: 50% 
					height: 100%
					flex-shrink: 0 
					box-sizing: border-box
					position: relative
				.left
					z-index: 10
				.right
					text-align: left
					z-index: 30
					display: flex
					flex-direction: column
					align-items: flex-start
					justify-content: center


				.title-small 
					font-size: 15px
					margin-bottom: 55px 
					color: #ffe698
					text-align: left
					text-shadow: 0 0 10px #000
				.text 
					font-family: stolzl, Arial, sans-serif
					color: rgba(255, 255, 255, .7)
					font-weight: 100
					line-height: 25px

				.button 
					color: #f5d172
					font-size: 15px
					text-decoration: none
					text-align: center
					border: none
					outline: none
					width: 172px
					height: 87px
					padding: 20px 0 0 
					line-height: 20px
					cursor: pointer
					display: block
					background: url(img/btn_more.png) no-repeat center top
					margin-left: -8px
					box-sizing: border-box
					margin-top: 5px
					&:hover 
						filter: brightness(1.2)
			.new 
				display: none
				&.active
					display: flex

			.new-1
				.right
					padding-left: 24px

				.left


					img
						position: absolute
						right: -216px
						top: -166px


				&.active
					.right
						animation: moving ease-out .5s 0
						animation-iteration-count: 1

					.left
						animation: move ease-out .3s 0 
						animation-iteration-count: 1

			.new-2

				.left


					img
						position: absolute
						left: -45px
						top: -116px

			.new-3

				.dungeon-slider 
					margin: 0 auto
					width: 913px!important
					height: 578px!important
					position: relative
					margin-top: 140px
					z-index: 3
					@media screen and (max-width: 1130px)
						width: 750px!important
						height: 473.7px!important
					@media screen and (max-width: 800px)
						width: 500px!important
						height: 316px!important
					@media screen and (max-width: 550px)
						width: 300px!important
						height: 190px!important
					&:before
						content: ''
						position: absolute
						width: 1099px
						height: 741px
						z-index: 0
						background: url(img/dungeon_bg1.png) no-repeat
						left: -93px
						top: -98px
						
						background-size: 100% 100%

						@media screen and (max-width: 1130px)
							width: 904px
							height: 611px
							left: -77px
							top: -82px
						@media screen and (max-width: 800px)
							width: 602px
							height: 412px
							left: -51px
							top: -59px
						@media screen and (max-width: 550px)
							width: 362px
							height: 242px
							left: -31px
							top: -31px








					.slick-arrow 
						position: absolute
						width: 43px
						height: 42px	
						background: url(img/arrow.png) no-repeat center
						top: 50%
						margin-top: -21px 
						left: -45px
						border: none
						outline: none
						font-size: 0
						color: transparent
						cursor: pointer
						&.slick-next 
							transform: rotate(180deg)
							left: auto 
							right: -45px

					img 
						height: 100%
						width: 100%


		.changing-tabs
			display: flex
			width: 733px
			height: 169px
			margin: 0 auto
			background: url(img/3_menu_bg.png) no-repeat
			position: relative
			z-index: 10
			justify-content: center
			align-items: center
			.name	
				position: relative
				width: auto
			li.point
				display: flex 
				width: 222px
				height: 144px
				flex-direction: column 
				justify-content: center
				align-items: center
				z-index: 15
				position: relative
				z-index: 35
				cursor: pointer
				transition: .5s

				img 
					display: block
				.text 
					font-family: stolzl, Arial, sans-serif
					font-size: 10px 
					margin-top: 3px
					color: rgba(255, 255, 255, .3)
				.name-img
					transition-delay: .2s
				.name-img-acted
					opacity: 0
					position: absolute
					left: 0
					top: 0
					transition-delay: .2s
					transition: .3s
				&.active
					cursor: default
					.name-img
						opacity: 0
						left: 0 
						top: 0
					.name-img-acted
						opacity: 0
						opacity: 1
						visibility: visible
					.text 
						color: #442924


			li.move
				position: absolute
				width: 224px
				height: 161px
				background: url(img/3_scroll.png) no-repeat center
				z-index: 30
				left: 34px 
				top: 4px
				transition: .5s
				&.left
					transform: translate(0,0)
				&.middle 
					transform: translate(221px,0)
				&.right
					transform: translate(443px,0)



	.fourth-screen 
		position: relative

		.amber-3
			left: 10% 
			top: -117px
			z-index: 1
			animation: floating linear 4s 1s infinite
		.container
			position: relative
			.amber-4
				right: -70px 
				bottom: -150px
				z-index: 16
				animation: floating linear 3.5s 1s infinite

		.code-wrapper
			width: 100%
			background: url(img/code_bg.jpg) no-repeat center top
			background-size: auto 100%
			padding: 50px 0 30px 
			box-sizing: border-box
			position: relative
			z-index: 5
			.title, .subtitle
				z-index: 0
			.code-btn 
				width: 348px
				height: 75px
				background: url(img/code_btn.png) no-repeat center
				margin: 0 auto
				text-decoration: none
				outline: none
				border: none
				display: block
				margin-top: 5px
				position: relative
				&:hover 
					filter: brightness(1.2)
				.question 
					position: absolute
					width: 30px
					height: 30px 
					background: url(img/ask.png) no-repeat
					right: -18px
					top: 5px
					z-index: 500	

					.question-popup 
						display: none
						font-family: stolzl, Arial, sans-serif
						font-size: 15px
						line-height: 20px 
						text-align: left
						padding: 30px 0
						position: absolute
						top: -150px
						left: -500px
						background: url(img/popup_bg.png) no-repeat center
						color: #fff
						z-index: 600
						font-weight: 100
						padding-top: 37px
						width: 462px
						padding-bottom: 30px
						box-sizing: border-box
						ul
							padding-left: 73px 
						img 
							display: block
							width: 119px
							margin: 0 auto 20px
						li 
							position: relative
							margin-bottom: 8px
							text-shadow: 0 0 10px #000
							span
								color: #b0ebff
							&:before
								content: ''
								position: absolute
								width: 7px 
								height: 7px 
								background: url(img/bullet-1.png) no-repeat center
								top: 6px 
								left: -21px
					&:hover 
						.question-popup
							display: block



		.command-wrapper 
			padding-bottom: 50px
			padding-top: 50px
			display: flex
			background: url(img/4-bg_new.jpg) no-repeat center top
			flex-direction: column
			background-size: cover
			justify-content: center
			align-items: center
			.title, .subtitle
				z-index: 0
			.title
				position: relative
				&:before
					content: ''
					position: absolute
					width: 64px
					height: 64px 
					background: url(img/decor.png) no-repeat center
					left: 50%
					margin-left: -32px
					top: -52px
			.pers
				position: relative
			.text
				font-family: stolzl, Arial, sans-serif
				margin-top: 20px
				font-size: 10px
				line-height: 17px
				color: rgba(255,255,255,.3)












footer 
	font-family: Arial, sans-serif
	text-align: center
	background: #171717
	padding: 15px 0
	color: #a5a3a3
	overflow-x: hidden
	.container
		width: 980px
		display: flex
		justify-content: center
		align-items: center

		@media screen and (max-width: 979px)
			width: 100%
			justify-content: space-between
			flex-wrap: wrap
		@media screen and (max-width: 460px)
			justify-content: center
	.logos 
		order: 1
		display: flex
		align-items: center
		@media screen and (max-width: 460px)
			margin-bottom: 20px
	.destiny-logo
		margin-right: 50px
	.texts 
		font-size: 12px
		margin: 0 10px 0 30px
		order: 2

		@media screen and (max-width: 979px)
			order: 3
			width: 100%
			margin-top: 15px
		@media screen and (max-width: 460px)
			order: 2
			margin-top: 0
		a 
			color: #a5a3a3
			text-decoration: none
			line-height: 19px
			&.conf 
				margin-bottom: 10px
				display: block
		p 
			font-size: 11px

	.stat
		order: 3
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 10px
		@media screen and (max-width: 979px)
			order: 2
		@media screen and (max-width: 460px)
			order: 3
			margin-top: 15px
		.animate 
			width: 31px
		.age 
			text-align: right
			margin: 0 9px
			text-transform: uppercase
