@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');


*
	margin: 0
	padding: 0
html 
	display: flex 
	align-items: stretch
	height: 100%

body 
	background: #151617 url('../img/black_wave_bg.svg')
	background-repeat: no-repeat
	background-position: bottom center
	background-size: 100% auto
	color: #fff
	font-family: Roboto, sans-serif
	font-weight: 300
	text-align: center
	width: 100%
	overflow-x: hidden
	position: relative
	padding-top: 118px
	text-align: center
	height: 100%
	box-sizing: border-box
	@media screen and (max-width: 743px)
		padding-top: 50px

	.container 
		width: 744px 
		margin: 0 auto
		box-sizing: border-box
		@media screen and (max-width: 743px)
			width: 100%
			padding: 0 15px
	.title		
		font-weight: 900
		line-height: 53px
		font-size: 45px
		margin-bottom: 41px 
		@media screen and (max-width: 743px)
			font-size: 36px

	.subtitle
		font-weight: 300
		margin-bottom: 100px
		line-height: 40px
		font-size: 25px
		text-align: center
		color: #7D8185
		@media screen and (max-width: 743px)
			font-size: 20px
			line-height: 32px
			margin-bottom: 50px
	form 
		width: 380px
		margin: 0 auto
		box-sizing: border-box
		@media screen and (max-width: 409px)
			width: 100%
		input
			width: 100%
			border: none
			background: transparent
			outline: none
			border-bottom: 1px solid #222425
			padding: 14px 0
			line-height: 16px
			font-size: 14px
			color: #fff
			text-align: left

		input.error 
			border-bottom: 1px solid red
			&::-webkit-input-placeholder
				color: #56595C
				
			&:-ms-input-placeholder
				color: #56595C
				
			&::-moz-placeholder
				color: #56595C
				opacity: 1
				
			&:-moz-placeholder
				color: #56595C
				opacity: 1
		label.error 
			display: none!important
		button 
			width: 100%
			background: #56595C
			border-radius: 4px
			color: #fff
			font-weight: 500
			line-height: 20px
			font-size: 17px
			padding: 20px 0 
			border: none 
			outline: none
			margin: 50px 0 40px
			cursor: default
			&.active
				background: #007AFF
				cursor: pointer
		.password-field
			position: relative
			.checkmark-show
				position: absolute
				right: 0
				line-height: 16px
				font-size: 14px
				color: #56595C
				cursor: pointer
				top: 15px
				&:before 
					content:  ''
					position: absolute
					width: 15px 
					height: 15px										
					border: 1px solid #222425
					box-sizing: border-box
					border-radius: 3px
					left: -21px
				&.checked
					&:after 
						content: ''
						position: absolute
						width: 10px 
						height: 7px
						border-left: 1px solid #ddd 
						border-bottom: 1px solid #ddd 
						left: -18px 
						top: 1px
						border-radius: 0 0 0 3px 
						transform: rotate(-45deg) scale(1, .7)


	p 
		margin-bottom: 25px
		font-weight: 300
		line-height: 16px
		font-size: 14px
		a 
			color: #007AFF
			text-decoration: none
