@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');


*
	margin: 0
	padding: 0

html 
	display: flex 
	align-items: stretch
	height: 100%

body 
	background: #fff
	color: #191A1C
	font-family: Roboto, sans-serif
	font-weight: 300
	width: 100%
	overflow-x: hidden
	position: relative
	height: 100%
	box-sizing: border-box
	&.projects-list 
		background: #F2F2F2
.welcome 
	margin-top: 100px 
	text-align: center
	.title 			
		font-weight: 500
		line-height: 29px
		font-size: 25px
		text-align: center
		color: #191A1C
		margin-bottom: 20px
	.subtitle 
		opacity: .5
		font-weight: 300
		line-height: 20px
		font-size: 17px
		text-align: center
		color: #191A1C
		margin-bottom: 50px
	.btn 
		background: #007AFF
		border-radius: 4px
		color: #fff
		padding: 16px 
		width: 240px 	
		font-weight: 300
		line-height: 18px
		font-size: 15px
		display: block
		text-decoration: none
		margin: 0 auto
		&:hover 
			filter: brightness(1.3)




.container 
	width: 1060px 
	margin: 0 auto
	@media screen and (max-width: 1059px)
		width: 100%
		padding: 0 15px  
		box-sizing: border-box
nav 
	background: #fff
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.04)
	&.settings-nav 
		box-shadow: none
		.title		
			font-weight: 500
			line-height: 24px
			font-size: 20px
			text-align: center
		.container
			border-bottom: 1px solid #F6F6F9
	.container
		padding: 20px 0 
		box-sizing: border-box
		font-weight: 500
		line-height: 20px
		font-size: 17px
		display: flex
		justify-content: space-between
		align-items: center	
		@media screen and (max-width: 1059px)
			width: 100% 
			padding: 20px 15px
		&>.link 
			width: 40%
			@media screen and (max-width: 521px)
				width: auto
			a
				font-weight: 500
				line-height: 20px
				font-size: 17px
				color: #191A1C	
				text-decoration: none

				outline: none
				text-align: left
		a.back 
			padding-left: 27px
			color: #bababb
			position: relative	
			font-weight: 500
			line-height: 20px
			font-size: 17px
			text-align: left
			box-sizing: border-box
			@media screen and (max-width: 409px)	
				padding-left: 17px
			&:before
				content: ''
				position: absolute
				width: 7px 
				left: 0
				height: 14px 
				top: 3px
				background: url('../img/back_icon_blue.svg') no-repeat center
		.title
			width: 20%
			font-weight: 500
			line-height: 24px
			font-size: 20px
			text-align: center
			@media screen and (max-width: 521px)
				display: none
		.person 
			display: flex
			align-items: center
			justify-content: flex-end
			width: 40%
			position: relative
			flex-shrink: 0
			@media screen and (max-width: 521px)
				flex: 1
			.avatar 
				display: inline-block 
				margin-right: 15px 
				width: 40px 
				height: 40px 
				border-radius: 50%
				overflow: hidden
				flex-shrink: 0
				img 
					min-height: 100% 
					height: auto
					width: 100%
			.name 
				display: inline-block
				font-weight: 500
				line-height: 20px
				font-size: 17px
				text-decoration: none
				color: #191A1C
			.email
				color: #191A1C
				opacity: .4
				margin-top: 5px
			.dropdown
				position: absolute
				display: none
				background: #fff
				top: 0 
				right: 0
				min-width: 340px 
				box-sizing: border-box
				padding: 30px
				z-index: 10
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
				border-radius: 4px
				font-weight: 300
				line-height: 18px
				font-size: 15px
				color: #191A1C
				@media screen and (max-width: 372px)
					min-width: 320px
					right: -15px
					.avatar
						display: none

			&:hover 
				.dropdown
					display: block
					.email
						display: block
						font-weight: 300
						line-height: 15px
						font-size: 13px
					.plan
						margin-top: 30px 
						padding: 30px 0 
						border-top: 1px solid #F0F0F5
						border-bottom: 1px solid #F0F0F5
						display: flex
						justify-content: space-between
						margin-bottom: 30px
						align-items: center
						.text 			
							color: #bababb
							span 
								color: #191A1C
								display: inline-block
								margin-left: 20px
						a.btn-small 
							display: inline-block
							background: #007AFF
							border-radius: 4px
							color: #fff
							font-weight: 300
							padding: 12px 21px
							line-height: 18px
							font-size: 15px
							text-decoration: none
							cursor: pointer
							&:hover
								filter: brightness(1.3)
					.logout
						font-weight: 300
						line-height: 18px
						font-size: 15px
						color: #191A1C
						text-decoration: none


.top-row
	margin-top: 50px
	margin-bottom: 46px
	.container
		display: flex
		justify-content: space-between
		box-sizing: border-box
		align-items: center
		@media screen and (max-width: 699px)
			flex-direction: column
			justify-content: center
	.left	
		@media screen and (max-width: 699px)
			margin-bottom: 20px
		@media screen and (max-width: 409px)	
			display: flex
			flex-direction: column
			align-items: center
		.add-new 
			text-decoration: none
			font-weight: 500
			line-height: 18px
			font-size: 15px
			color: #191A1C
			padding: 11px 0
			padding-left: 57px 
			position: relative
			float: left
			display: inline-block
			@media screen and (max-width: 409px)
				margin-bottom: 20px

			&:before 
				content: '+'
				line-height: 40px
				width: 40px
				text-align: center 
				font-size: 23px
				font-weight: 400
				box-sizing: border-box
				border-radius: 50%
				background: #007AFF
				color: #fff 
				position: absolute 
				left: 0 
				top: 0
			&:hover 
				&:before
					filter: brightness(1.3)
		.search 
			padding: 11px 0
			display: inline-block
			padding-left: 30px 
			margin-left: 30px 
			border-left: 1px solid #E5E5EB
			display: flex
			justify-content: flex-start
			align-items: center
			float: left
			float: left
			@media screen and (max-width: 409px)
				padding: 11px 0 
				margin-left: 0 
				border-left: none
			button 
				width: 18px 
				height: 18px 
				background: url('../img/search_icon.svg') no-repeat center 100%
				border: none
				outline: none
			input 
				background: transparent 
				border: none 
				outline: none
				margin-left: 10px
				font-weight: 300
				line-height: 18px
				font-size: 15px
				@media screen and (max-width: 740px)
					width: 150px
				@media screen and (max-width: 409px)
					width: 140px
				&::-webkit-input-placeholder
					color: #a4a5a7
					
				&:-ms-input-placeholder
					color: #a4a5a7
					
				&::-moz-placeholder
					color: #a4a5a7
					opacity: 1
					
				&:-moz-placeholder
					color: #a4a5a7
					opacity: 1
	.filters 
		a 
			color: #a4a5a7
			font-weight: 300
			line-height: 18px
			font-size: 15px
			text-decoration: none
			&.updated
				margin: 0 30px
			&.active
				font-weight: 500
				color: #191A1C

.projects 
	.container
		display: grid
		grid-template-columns: repeat(auto-fill, 250px)
		grid-gap: 20px
		justify-content: space-between
		@media screen and (max-width: 819px)
			display: flex 
			justify-content: space-around
			flex-wrap: wrap



		.project-block
			width: 250px 
			box-sizing: border-box
			background: #fff 
			border-radius: 5px 
			padding: 30px  20px 
			height: auto 
			display: flex 
			flex-direction: column
			position: relative
			flex-shrink: 0
			margin-bottom: 20px
			justify-content: space-between
			.menu 
				color: #c5c6c6
				position: absolute
				font-size: 30px 
				line-height: 1px
				padding: 20px 
				font-weight: 500
				top: 0
				cursor: pointer
				left: 0
				z-index: 5
			.dropdown 
				display: none
				width: 200px 
				position: absolute
				z-index: 5
				background: #fff 
				padding: 20px
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.04)
				border-radius: 4px
				box-sizing: border-box	
				top: 50px
				li 
					list-style: none
				a 
					font-weight: 300
					line-height: 38px
					font-size: 15px
					color: #191A1C
					text-decoration: none
					&.delete 
						color: #EF0C0C
					&:hover 
						text-decoration: underline

			.image 
				width: 100% 
				height: auto 
				display: flex
				padding: 5px 20px 
				box-sizing: border-box
				align-items: center
				flex: 1
				img 
					max-width: 100%
					height: auto
	
			.details
				padding-top: 20px
				flex-shrink: 0
				.name 
					font-weight: 500
					line-height: 18px
					font-size: 15px
					color: #191A1C
					margin-bottom: 11px
					text-decoration: none
					display: block
				.info
					display: flex
					justify-content: space-between
					align-items: flex-start
					font-weight: 300
					line-height: 16px
					font-size: 14px
					color: #a4a5a7

					.time 
						color: #565758



.settings-tabs
	.tabs-name 
		background: #fff
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.04)
		color: #bababb
		ul 
			margin: 0 auto
			width: 520px 
			box-sizing: border-box
			display: flex
			justify-content: space-around
			@media screen and (max-width: 519px)
				width: 100%

			li 
				flex: 1
				list-style: none
				text-align: center	
				span 
					display: inline-block
					padding: 25px
					cursor: pointer
					font-weight: 500
					line-height: 19px
					font-size: 16px

				&.active
					span 
						color: #191A1C
						border-bottom: 3px solid #007AFF	

	.tabs-content 
		width: 520px
		box-sizing: border-box
		margin: 0 auto 
		padding-top: 50px
		@media screen and (max-width: 519px)
			padding: 30px 15px 0 
			width: 100%

		.password-field
			position: relative
			.checkmark-show
				position: absolute
				right: 0
				line-height: 16px
				font-size: 14px
				color: #56595C
				cursor: pointer
				top: 15px
				&:before 
					content:  ''
					position: absolute
					width: 15px 
					height: 15px										
					border: 1px solid #56595C
					box-sizing: border-box
					border-radius: 3px
					left: -21px
				&.checked
					&:after 
						content: ''
						position: absolute
						width: 10px 
						height: 7px
						border-left: 1px solid #222425 
						border-bottom: 1px solid #222425 
						left: -18px 
						top: 1px
						border-radius: 0 0 0 3px 
						transform: rotate(-45deg) scale(1, .7)


		form 
			margin-top: 50px
			width: 100%
			.group 
				position: relative
				margin-bottom: 30px
				

			input 
				padding: 10px
				display: block
				width: 100%
				border: none
				border-bottom: 1px solid #ccc
				box-sizing: border-box
				font-weight: 300
				line-height: 19px
				font-size: 16px
				color: #191A1C
				margin-bottom: 40px

			
			input:focus 
				outline: none
						
			label 
				position: absolute
				pointer-events: none
				left: 0
				top: 10px
				transition: 0.2s ease all
				font-weight: 300
				line-height: 19px
				font-size: 16px
				color: #191A1C
				top: -15px
				line-height: 16px
				font-size: 14px
				opacity: 0.4
				
			label.error 
				display: none!important
			input.error, input.error_1
				border-bottom: 1px solid red

			button 
				width: 100%
				background: #d1d1d2
				border-radius: 4px
				padding: 20px 0
				text-align: center
				color: #fff
				font-weight: 500
				border: none
				outline: none
				line-height: 20px
				font-size: 17px
				cursor: default
				margin: 30px 0 40px
				&.active
					background: #007AFF
					cursor: pointer

					&:hover
						filter: brightness(1.3)

		a 
			text-decoration: none
			color: #007AFF
			display: block
			&:hover
				text-decoration: underline
			&.red 
				color: #EF0C0C
				text-align: center
		.billing-content 
			.title-small				
				font-weight: 500
				line-height: 24px
				font-size: 20px
				color: #191A1C
			a 
				margin-bottom: 45px
			a.small-btn 
				display: inline-block
				margin-bottom: 60px
				background: #007AFF
				border-radius: 4px
				color: #fff
				font-weight: 300
				padding: 12px 21px
				line-height: 18px
				font-size: 15px
				text-decoration: none
				cursor: pointer
				&:hover
					filter: brightness(1.3)
			.plan-details
				margin-top: 33px 
				.current
					font-weight: 300
					line-height: 26px
					font-size: 16px
					color: #8c8c8d
					padding-bottom: 17px
					border-bottom: 1px solid #EBEBF1
					margin-bottom: 24px
					span 
						font-weight: 500
						line-height: 26px
						font-size: 16px
						color: #007AFF
				p 						
					font-weight: 300
					line-height: 24px
					font-size: 14px
					margin-bottom: 26px
					color: #8c8c8d

			input 
				margin-bottom: 18px
			.link 
				font-weight: 500
				line-height: 26px
				font-size: 14px

				color: #007AFF
				margin-bottom: 45px

			.current-card
				margin: 23px 0 27px
				color: #8c8c8d
				@media screen and (max-width: 450px)
					display: flex
					flex-direction: column
					align-items: flex-start
				span.card
					color: #000
					display: inline-block
					margin: 0 21px
					@media screen and (max-width: 450px)
						margin: 10px 0
				.card-type 
					display: inline-block
					position: relative
					@media screen and (max-width: 450px)
						width: auto
					&:after 
						content: ''
						width: 20px 
						height: 20px
						right: -30px 
						position: absolute
					&.master 
						&:after
							background: url('../img/mastercard.svg') no-repeat center




.popup 
	position: fixed
	left: 0 
	right: 0 
	top: 0
	bottom: 0
	background: rgba(0,0,0,.2)
	display: none
	@media screen and (max-width: 1060px)
		position: absolute

	&.small-popup
		.inner-container
			width: 520px
			padding: 75px 90px 60px
			margin-left: -260px
			@media screen and (max-width: 519px)
				width: 100%
				margin-left: 0 
				padding: 30px 40px

		.title 
			font-weight: 500
			line-height: 29px
			font-size: 25px
			text-align: center
			margin-bottom: 17px
			color: #191A1C
		.text
			font-weight: 300
			line-height: 28px
			font-size: 15px
			text-align: center
			color: #191A1C
			opacity: 0.5
		.buttons 
			margin-top: 49px 
			display: flex
			justify-content: center
			a 
				display: block
				background: #007AFF
				border-radius: 4px
				color: #fff
				width: 122px
				text-align: center
				font-weight: 300
				padding: 12px 21px
				line-height: 18px
				font-size: 15px
				text-decoration: none
				cursor: pointer
				margin: 0 15px
				&.inactive
					background: #E3E3E7
					color: #AAAAB7
				&:hover
					filter: brightness(1.3)



	.inner-container 
		background: #fff 
		width: 1060px 
		height: auto
		position: absolute
		left: 50% 
		margin-left: -530px 
		top: 15%
		box-sizing: border-box
		padding: 50px 90px 30px
		color: #000000
		@media screen and (max-width: 1060px)
			width: 100%
			left: 0
			margin-left: 0
			padding: 30px 50px
			top: 10%
			position: relative

		.close 
			position: absolute
			cursor: pointer
			color: #8c8c8d 
			right: 10px 
			top: 10px
		.quote 
			display: flex
			justify-content: flex-start
			align-items: flex-start

			@media screen and (max-width: 600px)
				display: none
			.avatar
				margin-right: 30px

				img 
					width: 60px 
					height: 60px 
					border-radius: 50% 
					border: 15px solid rgba(0,0,0,.05)

			.texts 
				padding-top: 15px 
				.text 
					font-style: italic
					font-weight: 300
					line-height: 35px
					font-size: 18px
					margin-bottom: 8px 
				.name 
					font-weight: 500
					line-height: 20px
					font-size: 17px
					margin-bottom: 8px 
				.position
					font-weight: 300
					line-height: 20px
					font-size: 17px
					color: #8c8c8d 
					a 
						color: #007AFF
						text-decoration: none


		.plans 
			display: flex
			justify-content: space-between
			text-align: center
			@media screen and (max-width: 767px)
				flex-wrap: wrap
				justify-content: space-around
			.divider
				height: 330px 
				width: 1px 
				background: #F3F3F9
				margin-top: 137px
				@media screen and (max-width: 767px)
					display: none
			.item
				width: 211px
				padding-top: 75px
				@media screen and (max-width: 767px)
					margin: 0 20px 50px
				@media screen and (max-width: 600px)
					margin: 0 20px 


				.name 
					line-height: 29px
					font-size: 25px
					font-weight: 700
					margin-bottom: 10px
				.price 
					font-weight: 300
					line-height: 29px
					font-size: 25px
					display: flex
					align-items: flex-end

					.strong 
						display: inline-block
						font-weight: bold
						margin: 0 15px 0 9px
						line-height: 56px
						font-size: 65px
						height: 76px 
						width: 76px
						text-align: center
						display: flex
						align-items: flex-end
				.projects
					margin-top: 40px
					font-weight: 500
					line-height: 20px
					margin-bottom: 40px
					font-size: 17px
				.btn 
					background: #FFFFFF
					border: 1px solid #F1F1F5
					box-sizing: border-box
					box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.04)
					border-radius: 3px
					font-weight: 500
					line-height: 21px
					font-size: 18px
					text-align: center
					color: #007AFF
					width: 200px 
					padding: 13px 0 
					text-align: center
					text-decoration: none
					display: block
					margin: 0 auto
					margin-bottom: 51px 
					@media screen and (max-width: 600px)
						margin-bottom: 20px
					
					&:hover 
						background: #007AFF
						color: #fff
				.advantages 
					font-weight: 300
					line-height: 36px
					font-size: 16px
					color: #56595C
					list-style: none

				&.starter 
					.price
						.strong
							line-height: 36px
							font-size: 35px
							margin-right: 0
				&.organization 
					.advantages 
						li 
							font-weight: 300
							line-height: 26px
							font-size: 16px
							margin-bottom: 30px



