@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Questrial&display=swap')
* 
	padding: 0
	margin: 0 
	list-style: none

html 
	min-height: 100%

body 
	background: #000 
	color: #fff 
	font-family: 'Source Sans Pro', Arial, sans-serif
	font-size: 16px 
	min-height: 100vh


.container 
	width: 1260px
	margin: 0 auto 
	@media screen and (max-width: 1260px)
		width: 100% 
		padding-left: 20px
		padding-right: 20px 
		box-sizing: border-box

a 
	color: #fff 
	text-decoration: none
	cursor: pointer

	&:hover 
		text-decoration: underline


.btn 
	font-weight: bold
	font-size: 18px
	line-height: 50px
	padding: 0 39px
	border-radius: 4px
	background: #D49552
	text-transform: uppercase
	cursor: pointer
	display: inline-block
	border: none
	outline: none
	color: #fff
	text-decoration: none
	&:hover 
		filter: brightness(1.1)
		text-decoration: none
	&.btn-empty
		background: #fff
		line-height: 46px 
		border: 2px solid #D49552
		box-sizing: border-box
		border-radius: 4px
		color: #D49552
	@media screen and (max-width: 500px)
		font-size: 14px
		line-height: 39px
		padding: 0 30px
	&.small-btn 
		font-size: 14px
		line-height: 39px
		padding: 0 30px
	&.grey-btn 
		background: #4F4F4F

header 
	padding: 20px 0
	background: #000
	.container 
		display: flex 
		justify-content: space-between
		align-items: center
		.logo 
			height: 20px 
			@media screen and (max-width: 500px)
				display: none
			img 
				height: 100% 
				width: auto
		.logo-m 
			height: 20px 
			display: none

			@media screen and (max-width: 500px)
				display: block
			img 
				height: 100% 
				width: auto

		a 
			line-height: 20px 
			letter-spacing: .25px
			text-transform: uppercase
		.right	
			&>ul 
				display: flex
				position: relative
				align-items: center
				li 
					margin-left: 30px
			.menu-dropdown
				background: #1b1b1b
				padding: 0
				position: absolute
				right: 0 
				bottom: -100px
				display: none
				li 
					margin-left: 0 
					text-align: center
					a 
						line-height: 50px 
						padding: 0 25px
						display: block
						&:hover 
							text-decoration: none
					&:hover 
						background: #1e1e1e



.breadcrumbs	
	.container 
		padding-top: 20px 
		padding-bottom: 20px 
		a 
			color: #D49552
			font-size: 15px 
			line-height: 18px 
			@media screen and (max-width: 500px)
				font-size: 13px

		span
			font-size: 15px 
			line-height: 18px 
			@media screen and (max-width: 500px)
				font-size: 13px
.first-screen
	background: url(img/hero.jpg) no-repeat center top
	background-size: cover
	position: relative

	@media screen and (max-width: 767px)
		background: url(img/hero_m.jpg) no-repeat left top
		background-size: cover

	&:after
		content: ''
		position: absolute
		left: 0 
		right: 0 
		bottom: 0 
		height: 30% 
		background: linear-gradient(to bottom, transparent, #000) 
		z-index: 0
	.container 
		display: flex
		flex-direction: column 
		align-items: center 
		justify-content: center
		padding: 159px 0 125px
		text-align: center
		position: relative
		z-index: 3
		@media screen and (max-width: 767px)
			padding: 100px 0 90px
		.title 
			font-family: Questrial, sans-serif
			font-size: 48px 
			line-height: 50px
			letter-spacing: 0.75px
			margin-bottom: 14px 
			width: 50%
			@media screen and (max-width: 767px)
				font-size: 32px
				line-height: 33px
				letter-spacing: .5px
				width: 100%
		.subtitle
			font-size: 20px
			line-height: 25px
			margin-bottom: 40px
			width: 50%
			@media screen and (max-width: 767px)
				font-size: 18px
				line-height: 23px
				width: 100%

		.small_title
			font-size: 20px
			line-height: 25px
			text-align: center
			mix-blend-mode: normal
			opacity: 0.5
			margin-bottom: 10px
			width: 50%
			@media screen and (max-width: 767px)
				font-size: 16px
				line-height: 20px
				width: 100%
		.details	
			margin: 30px 0
			display: flex
			justify-content: center
			align-items: center
			font-size: 18px
			line-height: 45px
			text-align: center
			letter-spacing: 0.28125px
			.left
				padding-left: 54px
				background: url(img/emails_w.svg) no-repeat center left
				border-right: 1px solid rgba(255,255,255,.1)
				padding-right: 30px
			.right
				padding-left: 54px
				background: url(img/calendar-time_w.svg) no-repeat center left
				margin-left: 30px
			@media screen and (max-width: 382px)
				.left
					padding-right: 20px 
					padding-left: 40px
					background-size: 30px auto

				.right
					margin-left: 20px
					padding-left: 40px
					background-size: 30px auto

		.subbutton
			margin-top: 20px
			font-size: 18px
			line-height: 13px
			text-transform: uppercase
			color: #9C9C9C
			@media screen and (max-width: 382px)
				font-size: 15px 
				line-height: 22px
	&.first-class-screen 
		.title 
			br 
				display: none

	&.course
		.container
			padding: 55px 0 64px
			.title
				margin-bottom: 25px


.clients
	.container 
		display: flex
		justify-content: space-around
		align-items: center
		padding: 45px 0
		@media screen and (max-width: 400px)
			padding: 20px 0	

		.item 
			max-width: 25%
			@media screen and (max-width: 400px)
				height: 20px
		img 
			height: auto
			max-height: 100%
			width: auto 
			max-width: 100%
			display: block
			@media screen and (max-width: 400px)
				height: 100%


.features
	.container
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		@media screen and (max-width: 767px)
			justify-content: center
		.item 
			width: 400px 
			background: #151515
			border-radius: 2px 
			padding: 37px 10px 43px 
			box-sizing: border-box
			text-align: center
			max-width: 100%
			margin-bottom: 30px
			@media screen and (max-width: 1300px)
				width: 31%
			@media screen and (max-width: 767px)
				width: 100%
				max-width: 335px
				margin: 0 15px 30px
				padding: 30px 10px 27px


			.wrapper 
				width: 38px
				height: 38px
				display: flex
				margin: 0 auto
				justify-content: center
				align-items: center
				margin-bottom: 28px
				@media screen and (max-width: 767px)
					width: 29px 
					height: 29px
					margin-bottom: 11px
				img 
					width: 100% 
					height: auto
			.title
				font-family: Questrial, sans-serif
				font-size: 28px
				line-height: 29px
				letter-spacing: 0.4375px
				margin-bottom: 10px 
				@media screen and (max-width: 767px)
					font-size: 20px
					line-height: 21px
					margin-bottom: 5px

			.subtitle
				font-size: 20px
				line-height: 25px
				color: #9C9C9C
				@media screen and (max-width: 767px)
					font-size: 15px
					line-height: 19px
	&.class_features
		.item 
			background: #fff 
			color: #151515
			padding: 40px 54px 44px
			@media screen and (max-width: 767px)
				padding: 23px 17px 30px
			.subtitle
				color: #4F4F4F
				font-size: 15px 
				line-height: 20px
			.wrapper
				width: 40px 
				height: 30px
			&:nth-of-type(2)
				.wrapper
					width: 30px 
					height: 38px
			&:nth-of-type(3)
				.wrapper
					width: 48px 
					height: 30px


.title-preview
	font-family: Questrial, sans-serif
	font-size: 32px
	line-height: 33px
	text-align: center
	letter-spacing: 0.5px
	@media screen and (max-width: 767px)
		font-size: 24px
		line-height: 25px
.preview
	padding-top: 75px
	margin-bottom: 70px
	@media screen and (max-width: 767px)
		padding-top: 10px
		margin-bottom: 0
	.video
		width: 100% 
		position: relative
		padding-bottom: 56.08%
		height: 0
		margin-top: 72px
		@media screen and (max-width: 767px)
			margin-top: 40px
		.preview-video
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-width: 0
			outline-width: 0



.classes_list
	margin-bottom: 61px
	@media screen and (max-width: 767px)
		margin-top: 40px 
		margin-bottom: 0
	.title-preview
		margin-bottom: 70px

		@media screen and (max-width: 767px)
			margin-bottom: 40px
	.classes-wrapper
		display: flex
		flex-direction: row
		flex-wrap: wrap
		margin-left: -15px 
		margin-right: -15px 

		@media screen and (max-width: 1300px)
			justify-content: center
		.item 
			width: 400px
			background: #151515
			border-radius: 2px
			overflow: hidden 
			margin: 0 15px 30px
			padding-bottom: 37px
			max-width: 100%
			@media screen and (max-width: 767px)
				width: 334px 


			.img-wrapper
				width: 100% 
				height: 225px
				margin-bottom: 30px
				overflow: hidden
				@media screen and (max-width: 767px)
					height: 183px
					margin-bottom: 15px
				img 
					width: 100%
					height: auto
			.class-name 
				font-family: Questrial, sans-serif
				margin-bottom: 11px
				font-size: 24px
				line-height: 30px
				letter-spacing: 0.375px
				padding: 0 35px
				display: -webkit-box
				-webkit-box-orient: vertical
				-webkit-line-clamp: 2
				overflow: hidden
				position: relative
				z-index: 2
				@media screen and (max-width: 767px)
					font-size: 20px
					line-height: 24px
					padding: 0 20px
			.text 
				line-height: 20px
				letter-spacing: 0.25px
				color: #9C9C9C
				margin-bottom: 11px 
				height: 40px 
				overflow: hidden
				padding: 0 35px
				display: -webkit-box
				-webkit-box-orient: vertical
				-webkit-line-clamp: 2
				position: relative
				z-index: 2
				@media screen and (max-width: 767px)
					font-size: 14px
					line-height: 18px
					padding: 0 20px
			.cost
				font-family: Questrial, sans-serif
				font-size: 18px
				line-height: 30px
				letter-spacing: 0.28125px
				padding: 0 35px
				position: relative
				z-index: 2
				@media screen and (max-width: 767px)
					font-size: 14px
					line-height: 14px
					padding: 0 20px



	&.double 
		.item
			width: 615px
			position: relative
			height: 300px
			justify-content: flex-end
			box-sizing: border-box
			display: flex
			flex-direction: column
			padding-bottom: 0
			@media screen and (max-width: 655px)
				width: 280px
				height: 183px
			.img-wrapper
				position: absolute
				margin: 0
				z-index: 0
				top: 0
				bottom: 0
				right: 0
				left: 0
				width: 100% 
				height: 100%
				overflow: hidden
				img 
					min-width: 100%
					min-height: 100%
					width: auto
					height: auto
			.text
				margin-bottom: 40px
				@media screen and (max-width: 655px)
					margin-bottom: 20px


.quotes
	background: #151515
	padding: 70px 0 30px
	@media screen and (max-width: 767px)
		padding: 60px 0 30px
	.title-preview
		padding-top: 70px 
		background: url(img/quote.svg) no-repeat center top
		margin-bottom: 60px
		@media screen and (max-width: 767px)
			padding-top: 56px 	
			background-size: 36px auto
			margin-bottom: 40px
	.quotes-wrapper
		display: flex
		flex-direction: row
		flex-wrap: wrap
		margin-left: -15px 
		margin-right: -15px 
		justify-content: center
		.item 
			width: 400px
			background: #fff
			border-radius: 2px
			overflow: hidden 
			margin: 0 15px 30px
			padding: 40px
			box-sizing: border-box
			text-align: left
			max-width: 100%
			@media screen and (max-width: 767px)
				padding: 20px

			.img-wrapper
				width: 60px
				height: 60px
				margin-bottom: 17px
				border-radius: 50%
				overflow: hidden
				img 
					width: 100%
					height: auto
			.name 
				font-family: Questrial, sans-serif
				margin-bottom: 6px
				font-size: 24px
				line-height: 30px
				letter-spacing: 0.375px
				color: #151515
				@media screen and (max-width: 767px)
					font-size: 20px
			.course
				line-height: 20px
				letter-spacing: 0.25px
				color: #D49552
				margin-bottom: 13px
				@media screen and (max-width: 767px)
					font-size: 14px
					line-height: 18px

			.text 
				line-height: 22px
				letter-spacing: 0.25px
				color: #4F4F4F
				height: 88px 
				overflow: hidden
				display: -webkit-box
				-webkit-box-orient: vertical
				-webkit-line-clamp: 4

				@media screen and (max-width: 767px)
					font-size: 14px
					line-height: 20px
					height: 80px


.blog-index
	padding: 70px 0 80px
	@media screen and (max-width: 767px)
		padding: 60px 0 30px
	.title-preview
		padding-top: 70px 
		background: url(img/pen.svg) no-repeat center top
		margin-bottom: 10px
		@media screen and (max-width: 767px)
			padding-top: 56px 	
			background-size: 33px auto
			margin-bottom: 10px
	.subtitle
		line-height: 22px

		text-align: center
		letter-spacing: 0.25px
		color: #9C9C9C
		margin-bottom: 70px
		@media screen and (max-width: 767px)
			margin-bottom: 40px
	.blog-wrapper
		display: flex
		flex-direction: row
		flex-wrap: wrap
		margin-left: -15px 
		margin-right: -15px 
		background: #000
		justify-content: center
		.item 
			width: 615px
			background: #fff
			border-radius: 2px
			overflow: hidden 
			margin: 0 15px 30px
			padding: 40px 40px 42px
			box-sizing: border-box
			text-align: left
			max-width: 100%
			.title 
				font-family: Questrial, sans-serif
				margin-bottom: 7px
				font-size: 24px
				line-height: 30px
				letter-spacing: 0.375px
				color: #151515
				height: 60px
				display: -webkit-box
				-webkit-box-orient: vertical
				-webkit-line-clamp: 2
				overflow: hidden
				@media screen and (max-width: 767px)
					font-size: 20px 
					line-height: 22px
					height: 44px
			.date 
				line-height: 22px
				letter-spacing: 0.28125px
				color: #4F4F4F
				font-size: 18px


footer 
	.container 
		padding: 60px 0 67px
		border-top: 1px solid #2E2E2E
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		text-align: center
		.logo 
			margin-bottom: 44px
			img 
				height: 20px
				width: auto
		.links
			display: flex
			margin-bottom: 41px
			@media screen and (max-width: 499px)
				flex-direction: column
			li 
				margin: 0 20px
				a 
					line-height: 22px
					letter-spacing: 0.25px
					@media screen and (max-width: 499px)
						line-height: 40px
		.socials 
			display: flex
			align-items: center
			margin-bottom: 40px

			li 
				margin: 0 10px
		.copy 
			line-height: 22px
			letter-spacing: 0.25px
			color: #9C9C9C










.teacher	
	padding: 70px 0 75px
	background: #151515
	@media screen and (max-width: 767px)	
		padding: 20px 0 30px
	.container
		display: flex
		justify-content: center
		align-items: center
		@media screen and (max-width: 767px)
			flex-direction: column
			padding: 0 20px 
			box-sizing: border-box

		.left
			display: flex
			width: 50% 
			flex-shrink: 0
			align-items: center
			@media screen and (max-width: 767px)
				width: 100%
				margin-bottom: 20px 
				flex-direction: column
				align-items: flex-start
			img 
				height: 100px
				width: 100px 
				border-radius: 50% 
				overflow: hidden
				margin-right: 40px 
				@media screen and (max-width: 767px)
					width: 60px 
					height: 60px 
					margin-right: 0 
					margin-bottom: 19px
			.name
				font-family: Questrial, sans-serif
				font-size: 32px
				line-height: 33px
				letter-spacing: 0.5px

				@media screen and (max-width: 767px)
					font-size: 20px 
					line-height: 21px
				span 
					display: block 
					margin-top: 4px 
					font-size: 20px
					line-height: 22px
					color: #9C9C9C

					@media screen and (max-width: 767px)
						font-size: 15px 


		.right
			width: 40% 
			flex-shrink: 0
			font-size: 16px
			line-height: 22px
			color: #9C9C9C
			@media screen and (max-width: 767px)
				width: 100%
				font-size: 15px

.guaranteed
	.container
		box-sizing: border-box
		padding: 100px 90px 120px
		display: flex
		justify-content: space-between
		align-items: center
		@media screen and (max-width: 1023px)
			flex-direction: column
			padding: 30px 0
		.left, .right
			width: 50%
			flex-shrink: 0
			@media screen and (max-width: 767px)
				width: 100%
				padding-left: 20px 
				padding-right: 20px
				box-sizing: border-box

		.right
			padding-left: 150px 
			box-sizing: border-box
			@media screen and (max-width: 1023px)
				padding-left: 0
				margin-top: 40px
				text-align: center
			@media screen and (max-width: 1023px)
				padding-left: 20px
				.title
					background-position: center top
		img 
			width: 100%
		.title
			font-family: Questrial, sans-serif
			font-size: 32px
			line-height: 33px
			letter-spacing: 0.5px
			padding-top: 72px 
			background: url(img/checked.svg) no-repeat left top
			margin-bottom: 20px

			@media screen and (max-width: 767px)
				font-size: 24px 
				line-height: 25px
		.text
			font-size: 16px
			margin-bottom: 30px
			line-height: 22px
			color: #9C9C9C
			text-align: left
			@media screen and (max-width: 767px)
				font-size: 15px 
				line-height: 20px

.lesson_plan
	color: #000
	margin-bottom: 60px
	@media screen and (max-width: 1260px)
		padding: 0 20px 
		box-sizing: border-box
	.title-preview
		color: #151515
	.container
		border-radius: 2px
		background: #fff
		padding: 60px 107px
		box-sizing: border-box
		@media screen and (max-width: 1023px)
			padding: 35px 20px
		.item
			padding: 31px 0 
			border-bottom: 1px solid #E4E4E4
			display: flex
			align-items: center
			@media screen and (max-width: 599px)
				flex-direction: column
				text-align: center
				padding: 25px 0


			&:last-of-type
				border-bottom: none
			img 
				display: block
				width: 186px
				margin-right: 29px 
				flex-shrink: 0
				@media screen and (max-width: 599px)
					width: 123px 
					margin-right: 0 
					margin-bottom: 24px
			.title
				font-family: Questrial, sans-serif
				font-size: 24px
				line-height: 25px
				letter-spacing: 0.375px
				margin-bottom: 8px

				@media screen and (max-width: 599px)
					font-size: 20px 
					line-height: 21px
			.text 
				font-size: 15px
				line-height: 22px
				color: #4F4F4F


.page-name 
	margin-bottom: 45px
	.container
		font-family: Questrial, sans-serif
		font-size: 28px
		line-height: 29px
		letter-spacing: 0.4375px
		border-bottom: 1px solid #2E2E2E
		padding: 60px 0 20px
		text-align: left
		@media screen and (max-width: 1260px)
			padding-left: 20px 
			box-sizing: border-box


.about 
	.container
		border-top: 1px solid #2E2E2E
		text-align: left
		padding: 68px 0 
		display: flex
		justify-content: center
		.item 
			padding-left: 122px 
			background: url(img/devices_two.svg) no-repeat center left
			@media screen and (max-width: 767px)
				padding-left: 70px 
				background-size: 54px auto
			.title
				font-family: Questrial, sans-serif
				font-size: 20px
				line-height: 30px
				letter-spacing: 0.3125px
				margin-bottom: 5px 

			.subtitle
				font-size: 16px
				line-height: 22px
				letter-spacing: 0.25px
				color: #9C9C9C

.popular 
	background: #0F0F0F
	padding: 75px 0 60px
	margin-bottom: 70px
	.container
		padding: 0!important
	.list-wrapper 
		flex-direction: row
		margin-top: 70px
		display: flex
		@media screen and (max-width: 1300px)
			justify-content: center
			position: relative
			.slick-list.draggable
				position: relative
				&:before 
					content: ''
					position: absolute
					left: 0 
					top: 0 
					bottom: 0 
					width: 50px 
					background: linear-gradient(to right, #000, transparent)
					z-index: 5
				&:after 
					content: ''
					position: absolute
					right: 0 
					top: 0 
					bottom: 0 
					width: 50px 
					background: linear-gradient(to left, #000, transparent)
					z-index: 5




		.item 
			width: 292px
			border-radius: 2px
			overflow: hidden 
			outline: none
			margin: 0 15px
			@media screen and (max-width: 1300px)
				cursor: pointer
				margin: 0
			.completed
				font-size: 16px
				line-height: 20px
				text-align: center
				letter-spacing: 0.25px
				color: #9C9C9C
				margin-bottom: 20px
			.img-wrapper
				width: 185px 
				height: 107px
				overflow: hidden
				margin: 0 auto 20px
				img 
					height: auto
					width: 100% 
			.title
				font-family: Questrial, sans-serif
				font-size: 20px
				line-height: 30px
				text-align: center
				letter-spacing: 0.3125px
				color: #FFFFFF
				margin-bottom: 5px 
				text-align: center
				display: block
			.subtitle
				font-size: 16px
				line-height: 22px
				text-align: center
				letter-spacing: 0.25px
				color: #9C9C9C


.document-wrapper

	@media screen and (max-width: 1260px)
		padding: 0 20px
		box-sizing: border-box
	.container
		background: #fff 
		color: #151515
		border-radius: 2px
		font-size: 15px 

		line-height: 24px
		padding: 59px 108px
		box-sizing: border-box
		@media screen and (max-width: 767px)
			padding: 30px 20px


		.title
			font-family: Questrial, sans-serif
			font-size: 42px
			line-height: 43px
			text-align: center
			letter-spacing: 0.65625px
			margin-bottom: 3px 
		.subtitle
			line-height: 24px
			text-align: center
			letter-spacing: 0.234375px
			color: #9C9C9C
			margin-bottom: 52px
		h3 
			font-family: Questrial, sans-serif
			font-size: 24px
			line-height: 30px
			letter-spacing: 0.375px
			margin-bottom: 15px

		p 
			letter-spacing: 0.234375px
			color: #4F4F4F
			margin-bottom: 20px

		h4 
			font-weight: 600
			letter-spacing: 0.234375px;
			margin-bottom: 10px


.sitemap-row
	margin: 0 0 70px
	&:last-of-type
		.container
			border: none
	.container
		padding: 0 0 70px 
		border-bottom: 1px solid #2E2E2E
		.title 
			font-family: Questrial, sans-serif
			font-size: 24px
			line-height: 30px
			letter-spacing: 0.375px
			color: #9C9C9C
			margin-bottom: 27px 
			@media screen and (max-width: 1260px)
				padding: 0 20px 
		.wrapper 
			display: flex
			flex-wrap: wrap 
			a 
				display: block
				width: 50%
				flex-shrink: 0 
				font-weight: 600
				line-height: 20px
				margin-bottom: 25px 
				letter-spacing: 0.234375px
				@media screen and (max-width: 1260px)
					font-size: 14px
					padding: 0 20px 
					box-sizing: border-box


.login 
	width: 460px 
	margin: 80px auto 115px
	@media screen and (max-width: 500px)
		width: 100%
		margin: 0 auto 50px
		padding: 0 20px
		box-sizing: border-box

	.form-wrapper 
		background: #fff
		padding: 30px 30px 35px
		border-radius: 2px
		box-sizing: border-box
		@media screen and (max-width: 500px)
			padding: 30px 20px 20px
		.title
			color: #151515
			font-family: Questrial, sans-serif
			font-size: 24px
			line-height: 25px
			text-align: center
			letter-spacing: 0.375px
			margin-bottom: 41px 
			@media screen and (max-width: 354px)
				font-size: 20px
				margin-bottom: 35px

		label 
			display: block
			font-size: 16px
			line-height: 20px
			letter-spacing: 0.25px
			color: #4F4F4F
			width: 100%
			margin-bottom: 22px
			input 
				display: block
				margin-top: 15px
				width: 100%
				background: #FFFFFF
				border: 1px solid #E7E7E7
				box-sizing: border-box
				border-radius: 2px
				line-height: 40px
				padding-left: 15px
				font-size: 18px
				&[type="checkbox"]
					display: inline-block
					width: auto
					margin-right: 23px
					line-height: 15px
					margin-bottom: 15px
		button 
			width: 100%
			margin-top: 5px
	
	a 
		text-align: center
		font-weight: 600
		font-size: 18px
		line-height: 23px
		text-transform: uppercase

		color: #D49552
		margin-top: 43px
		display: block
		@media screen and (max-width: 354px)
			margin-top: 25px
			font-size: 14px



.course-wrapper
	margin-bottom: 30px
	.container
		display: flex
		justify-content: space-between
		padding-top: 30px

		@media screen and (max-width: 869px)
			flex-wrap: wrap
			justify-content: center
		.left
			width: 830px
			flex-shrink: 0

			@media screen and (max-width: 1260px)
				flex-shrink: 1
				margin-right: 30px
				width: 100%
			@media screen and (max-width: 869px)
				margin-right: 0
		.classes_list 
			background: #fff 
			color: #000
			padding: 35px 30px 25px 
			box-sizing: border-box
			border-radius: 2px
			margin-bottom: 30px

			@media screen and (max-width: 1023px)
				padding: 25px 20px 10px
				margin-top: 0
			.title
				font-family: Questrial, sans-serif
				font-size: 24px
				line-height: 25px
				letter-spacing: 0.375px
				margin-bottom: 51px
				@media screen and (max-width: 1023px)
					margin-bottom: 30px
				&.large
					font-size: 32px
					line-height: 33px
					letter-spacing: 0.5px
				span 
					color: #9C9C9C
					display: inline-block
					margin-left: 10px
			.subtitle
				font-family: Questrial, sans-serif
				font-size: 24px
				line-height: 25px
				letter-spacing: 0.375px
				color: #D49552
				margin-top: -40px 
				margin-bottom: 30px
			form 
				textarea
					height: 126px
					padding: 11px 15px 
					box-sizing: border-box
					width: 100% 
					display: block
					resize: none
					border: 1px solid #E7E7E7
					border-radius: 2px

					&::-moz-placeholder
						font-family: Source Sans Pro, sans-serif
						font-size: 16px
						line-height: 20px
						letter-spacing: 0.25px
						color: #9C9C9C
					&::-webkit-input-placeholder
						font-family: Source Sans Pro, sans-serif
						font-size: 16px
						line-height: 20px
						letter-spacing: 0.25px
						color: #9C9C9C
					&:-ms-input-placeholder
						font-family: Source Sans Pro, sans-serif
						font-size: 16px
						line-height: 20px
						letter-spacing: 0.25px
						color: #9C9C9C
					&::-ms-input-placeholder
						font-family: Source Sans Pro, sans-serif
						font-size: 16px
						line-height: 20px
						letter-spacing: 0.25px
						color: #9C9C9C
					&::placeholder
						font-family: Source Sans Pro, sans-serif
						font-size: 16px
						line-height: 20px
						letter-spacing: 0.25px
						color: #9C9C9C




			.item 
				display: flex
				align-items: center
				margin-bottom: 30px
				@media screen and (max-width: 1023px)
					flex-direction: column
					justify-content: flex-start
					align-items: flex-start
				&.col 
					flex-direction: column
					.btn 
						width: 100%
						text-align: center
				.img-wrapper
					width: 123px 
					height: 71px 
					overflow: hidden
					margin-right: 32px 
					flex-shrink: 0
					@media screen and (max-width: 1023px)
						margin-right: 0
						margin-bottom: 10px
					img 
						width: 100% 
						height: auto
				.description 
					width: 485px
					margin-right: 44px 
					@media screen and (max-width: 1260px)
						flex-shrink: 1
						width: 100%

					@media screen and (max-width: 1023px)
						margin-bottom: 10px 
						margin-right: 0

					a 
						font-size: 20px
						line-height: 25px
						letter-spacing: 0.3125px
						margin-bottom: 8px 
						display: block
						color: #000
				.text 
					line-height: 22px
					color: #4F4F4F
					display: -webkit-box
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					overflow: hidden
					font-size: 15px
					p 
						margin-bottom: 20px
					@media screen and (max-width: 1260px)
						-webkit-line-clamp: 3
					&.large
						display: block

				.progress_line 
					width: 86px
					height: 3px 
					background: #E8E8E8
					position: relative
					flex-shrink: 0
					.line 
						position: absolute
						left: 0 
						top: 0 
						bottom: 0 
						width: 50%
						background: #D49552
			&.comments 
				form 
					border-bottom: 1px solid #E7E7E7
					padding-bottom: 30px
				button
					font-size: 14px
					line-height: 39px
					padding: 0 22px
					margin-top: 20px
				.comment 
					padding: 18px 0 25px 
					box-sizing: border-box
					.top 
						display: flex
						align-items: center
						justify-content: space-between
						padding-bottom: 20px
						.left-top 
							display: flex
							align-items: center
							.img-wrapper
								height: 40px 
								width: 40px 
								background: url(img/avatar.png) no-repeat center
								border-radius: 50% 
								overflow: hidden
								margin-right: 15px 
								img 
									width: 100% 
							.name 
								font-weight: bold
								font-size: 16px
								line-height: 20px
								letter-spacing: 0.25px
								color: #151515
						.right-top 
							font-size: 16px
							line-height: 20px
							text-align: right
							letter-spacing: 0.25px
							color: #9C9C9C
					.text 
						line-height: 22px
						color: #4F4F4F
						font-size: 15px
						margin-bottom: 10px 
					.links 
						a 
							font-weight: 600
							display: inline-block
							margin-right: 15px
							font-size: 16px
							line-height: 20px
							letter-spacing: 0.25px
							text-transform: uppercase
							color: #D49552
					&.secondary 
						padding-left: 25px 
						border-left: 1px solid #9C9C9C
						margin-bottom: 20px



		.right
			width: 400px 
			flex-shrink: 0
			@media screen and (max-width: 439px)
				width: 100%
			.course_progress
				background: #fff 
				color: #151515
				padding-bottom: 40px
				margin-bottom: 30px 
				border-radius: 2px 
				.img_wrapper
					width: 100% 
					height: 215px 
					overflow: hidden
					img 
						width: auto 
						height: auto
						min-width: 100% 
						min-height: 100%
				.title
					font-family: Questrial, sans-serif
					font-size: 24px
					line-height: 25px
					letter-spacing: 0.375px
					color: #151515
					margin: 35px 30px 10px 
					@media screen and (max-width: 439px)
						font-size: 20px
				.progress_line 
					width: 100%
					height: 3px 
					background: #E8E8E8
					position: relative
					margin: 20px 0 0 
					box-sizing: border-box
					
					.line 
						position: absolute
						left: 0 
						top: 0 
						bottom: 0 
						width: 50%
						background: #D49552

			.teacher
				background: #fff 
				box-sizing: border-box
				border-radius: 2px
				color: #151515
				padding: 35px 30px 30px

				.title
					font-family: Questrial, sans-serif
					font-size: 24px
					line-height: 25px
					letter-spacing: 0.375px
					color: #151515
					margin-bottom: 30px
				.top 
					display: flex
					margin-bottom: 25px
					align-items: center

				.photo 
					height: 80px
					width: 80px 
					border-radius: 50% 
					overflow: hidden
					margin-right: 30px 

					@media screen and (max-width: 767px)
						margin-right: 15px
						flex-shrink: 0
						height: 60px 
						width: 60px
					img 
						width: 100%
				.name
					font-family: Questrial, sans-serif
					font-size: 20px
					line-height: 25px

					letter-spacing: 0.3125px

					@media screen and (max-width: 767px)
						font-size: 18px 
						line-height: 21px
					span 
						display: block 
						margin-top: 7px 
						font-size: 16px
						line-height: 22px
						color: #D49552

						@media screen and (max-width: 767px)
							font-size: 15px 

				.text 
					font-size: 15px
					line-height: 22px
					color: #4F4F4F


.course_player
	.container
		background: #151515
		display: flex




		.video
			width: 830px
			position: relative
			padding-bottom: 37.1%
			height: 0
			flex-shrink: 0
			.course-video
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				border-width: 0
				outline-width: 0

		&>.right
			width: 100%
			text-align: center
			height: 467px 
			overflow-y: auto

			&::-webkit-scrollbar-button 
				background-image: url('')
				background-repeat: no-repeat
				width: 5px
				height: 0px
			

			&::-webkit-scrollbar-track 
				background-color: #525252
				border-radius: 2px
				overflow: hidden

			&::-webkit-scrollbar-thumb 
				-webkit-border-radius: 0px
				background-color: #414141
				border-radius: 2px
				overflow: hidden

			&::-webkit-scrollbar-thumb:hover
				background-color: #313131

			&::-webkit-resizer
				background-image: url('')
				background-repeat: no-repeat
				width: 5px
				height: 0px

			&::-webkit-scrollbar
				width: 5px
			






			.title
				padding: 30px 30px 18px

				font-family: Questrial, sans-serif
				font-size: 24px
				line-height: 25px
				letter-spacing: 0.375px
				display: flex
				justify-content: space-between
				align-items: flex-end
				span 
					display: block
				.number 
					font-size: 18px
					line-height: 22px
					text-align: right
					color: #9C9C9C

			.video_list
				ol
					counter-reset: myCounter
					li 
						display: flex
						align-items: center
						padding: 12px 23px
						cursor: pointer
						&:hover 
							background: #1f1f1f
						&:before
							counter-increment: myCounter
							content: counter(myCounter)
							color: white
							display: inline-block
							margin: 0 15px 0 0

						.img-wrapper
							width: 81px 
							height: 46px 
							overflow: hidden
							margin-right: 11px
							flex-shrink: 0
							img 
								min-width: 100% 
								min-height: 100%
								width: 100%
						.right

							font-size: 15px
							line-height: 22px
							text-align: left
	
							.progress_line 
								display: none
								width: 86px
								height: 3px 
								background: #979797
								position: relative
								margin: 9px 0 9px 
								box-sizing: border-box
								
								.line 
									position: absolute
									left: 0 
									top: 0 
									bottom: 0 
									width: 50%
									background: #D49552
				
						&.active
							background: #2E2E2E
							position: relative
							cursor: default
							&:before
								opacity: 0 

							&:after 
								content: ''
								background: url(img/play_list.svg) no-repeat center
								width: 10px 
								height: 14px
								position: absolute
								left: 23px 
								top: 27px

							.progress_line 
								display: block
			.btn 
				margin: 20px auto






// BLOG






header.blog-head 
	background: transparent
	position: relative
	z-index: 5


.first-screen.blog 
	background: url(img/blog_head.jpg) no-repeat center top
	margin-top: -60px

	@media screen and (max-width: 767px)
		background: url(img/blog_head_m.jpg) no-repeat left top
		background-size: cover

	.container
		padding: 157px 0 108px
		@media screen and (max-width: 767px)
			padding: 78px 0 46px 


.blog-wrapper
	background: #eee
	padding: 60px 0
	@media screen and (max-width: 767px)
		padding: 20px 0
	.blog-item 
		background: #fff 
		margin-bottom: 60px 
		padding: 60px 
		box-sizing: border-box
		color: #4F4F4F
		@media screen and (max-width: 767px)
			padding: 26px 20px 30px
			margin-bottom: 20px
		&:last-of-type 
			margin-bottom: 0
		a 
			color: #4F4F4F
			text-decoration: underline

		a.blog-title

			font-family: Questrial, sans-serif
			font-size: 32px
			line-height: 33px
			letter-spacing: 0.5px
			color: #000000
			display: block
			margin-bottom: 12px
			text-decoration: none
			&.small 
				font-size: 24px
				line-height: 25px
				letter-spacing: 0.375px
				color: #151515
			@media screen and (max-width: 767px)
				font-size: 20px
				line-height: 25px
				letter-spacing: 0.3125px
				color: #151515
		.blog-date, .secondary
			font-size: 18px
			line-height: 23px
			letter-spacing: 0.28125px
			color: #9C9C9C
			margin-bottom: 30px 
		.blog-text
			font-size: 18px
			line-height: 30px
			color: #4F4F4F
			margin-bottom: 20px 
			padding-bottom: 40px 
			&.searched 
				border-bottom: 1px solid #DBDBDB
				margin-bottom: 40px
				&:last-of-type 
					border-bottom: none
					margin-bottom: 0
				p 

					display: -webkit-box
					-webkit-box-orient: vertical
					-webkit-line-clamp: 3
					overflow: hidden
					margin-bottom: 0 
			p 
				margin-bottom: 20px
			@media screen and (max-width: 767px)
				font-size: 15px
				line-height: 25px
		a.continue-link
			font-weight: 600
			font-size: 18px
			line-height: 23px
			letter-spacing: 0.28125px
			text-transform: uppercase
			color: #D49552
			text-decoration: none
			@media screen and (max-width: 767px)
				font-size: 15px
				line-height: 19px
		img 
			display: block
			margin-bottom: 30px 
			width: 100% 
			height: auto



.library-wrapper	
	.type-wrapper	
		margin-top: 60px
		.type-title
			font-family: Questrial, sans-serif
			font-size: 28px
			line-height: 29px
			letter-spacing: 0.4375px
			padding-bottom: 11px 
			border-bottom: 1px solid #2E2E2E
			margin-bottom: 45px 
			@media screen and (max-width: 767px)
				font-size: 20px 
				line-height: 21px
				margin-bottom: 20px
		.type-course
			background: #fff
			display: flex
			align-items: center
			margin-bottom: 30px
			@media screen and (max-width: 1023px)
				flex-direction: column
				width: 100% 
				max-width: 400px
				margin: 0 auto 20px 

			&:last-of-type
				margin-bottom: 60px
			.img-wrapper
				width: 370px 
				height: 180px 
				overflow: hidden
				flex-shrink: 0
				@media screen and (max-width: 1023px)
					width: 100%

				img 
					min-width: 100% 
					min-height: 100%
					width: 100%
			.course-details
				width: 100% 
				display: flex
				align-items: center
				justify-content: space-between
				padding: 0 30px 0 40px 
				box-sizing: border-box
				@media screen and (max-width: 1023px)
					flex-direction: column
					padding: 20px
				.btn 
					flex-shrink: 0
					@media screen and (max-width: 1023px)	
						margin-top: 20px
						width: 100%
						box-sizing: border-box
						text-align: center
				.text 
					.title
						font-family: Questrial, sans-serif
						font-size: 24px
						line-height: 25px
						letter-spacing: 0.375px
						color: #151515
						margin-bottom: 8px 
						@media screen and (max-width: 1023px)
							font-size: 21px 
							line-height: 22px
					.author
						font-size: 20px
						line-height: 25px
						letter-spacing: 0.3125px
						color: #9C9C9C

.center-wrapper
	height: calc(100vh - 347px - 60px)
	@media screen and (max-width: 539px)
		height: calc(100vh - 60px)
	@media screen and (max-height: 767px)
		height: calc(100vh)

	.container
		display: flex
		height: 100% 
		flex-direction: column
		align-items: center
		justify-content: center
		.checked-img 
			width: 90px 
			height: 90px 
			background: url(img/check-1.svg) no-repeat center
			margin-bottom: 30px 
			background-size: 100%
			@media screen and (max-width: 539px)
				margin-bottom: 40px
			@media screen and (max-height: 767px)
				margin-bottom: 40px



		.title 
			font-family: Questrial, sans-serif
			font-size: 36px
			line-height: 37px
			text-align: center
			letter-spacing: 0.495px
			margin-bottom: 23px
			@media screen and (max-width: 539px)
				font-size: 24px
				line-height: 25px
				letter-spacing: 0.33px
				margin-bottom: 10px
			@media screen and (max-height: 767px)
				font-size: 24px
				line-height: 25px
				letter-spacing: 0.33px
				margin-bottom: 10px
		.subtitle
			font-size: 20px
			margin-bottom: 50px
			line-height: 25px
			color: #9C9C9C
			@media screen and (max-width: 539px)
				font-size: 15px
				line-height: 25px
				margin-bottom: 20px
			@media screen and (max-height: 767px)
				font-size: 15px
				line-height: 25px
				margin-bottom: 20px



.pnf-wrapper
	position: relative
	&:after 
		content: ''
		position: absolute
		left: 0 
		right: 0
		top: 0 
		bottom: 0 
		background: url(img/hero.jpg) no-repeat center top
		background-size: cover
		filter: grayscale(1)
		opacity: .5
		z-index: 1


	@media screen and (max-width: 767px)
		background: url(img/hero_m.jpg) no-repeat left top
		background-size: cover
	.container
		position: relative
		z-index: 2
		.title
			font-size: 96px
			line-height: 96px
		.subtitle
			color: #fff




.affiliate-wrapper
	.top-screen
		padding: 100px 0
		@media screen and (max-width: 767px)
			padding: 40px 0 51px
		.container
			width: 550px
			text-align: center
			@media screen and (max-width: 559px)
				width: 100%

		.title
			font-family: Questrial, sans-serif
			font-size: 48px
			line-height: 55px
			letter-spacing: 0.75px
			margin-bottom: 30px
			@media screen and (max-width: 767px)
				font-size: 32px
				line-height: 33px

		.subtitle
			font-size: 16px
			line-height: 13px
			color: #9C9C9C
			margin-top: 20px 
			@media screen and (max-width: 767px)
				font-size: 14px
			a 
				color: #D49552

		.btn 
			@media screen and (max-width: 357px)
				padding: 0 
				width: 100%


	.star 
		padding: 71px 0 84px
		background: #0F0F0F
		@media screen and (max-width: 767px)
			padding: 57px 0 55px
		.container
			text-align: center
			width: 415px
			@media screen and (max-width: 450px)
				width: 100%
		.title
			font-family: Questrial, sans-serif
			font-size: 32px
			line-height: 33px
			letter-spacing: 0.5px
			padding-top: 70px 
			background: url(img/badge-new.svg) no-repeat center top 
			margin-bottom: 25px 
			@media screen and (max-width: 767px)
				font-size: 24px
				line-height: 25px
				margin-bottom: 10px 
		.text 
			font-size: 16px
			line-height: 22px
			color: #9C9C9C
			@media screen and (max-width: 767px)
				font-size: 14px 

	.commissions
		text-align: center
		padding: 70px 0 90px
		@media screen and (max-width: 767px)
			padding: 57px 0 55px
		.title
			font-family: Questrial, sans-serif
			font-size: 32px
			line-height: 33px
			letter-spacing: 0.5px
			padding-top: 70px 
			background: url(img/money-bag.svg) no-repeat center top 
			margin-bottom: 25px 
			@media screen and (max-width: 767px)
				font-size: 24px
				line-height: 25px
				margin-bottom: 20px 
		.sum 
			font-family: Questrial, sans-serif
			font-size: 72px
			line-height: 55px
			letter-spacing: 1.125px
			color: #D49552
			@media screen and (max-width: 767px)
				font-size: 48px
				line-height: 55px
	.form-wrapper 
		@media screen and (max-width: 1259px)
			box-sizing: border-box
			padding: 0 20px
		.container
			background: #fff 
			box-sizing: border-box
			color: #151515
			border-radius: 2px
			display: flex
			padding: 96px 78px 96px 107px 
			justify-content: space-between
			@media screen and (max-width: 1259px)
				padding-left: 80px
			@media screen and (max-width: 1023px)
				flex-direction: column
			@media screen and (max-width: 579px)
				padding: 38px 20px 20px
			.left 
				width: 400px 
				font-family: Questrial, sans-serif
				font-size: 32px
				line-height: 45px
				letter-spacing: 0.5px
				@media screen and (max-width: 1023px)
					width: 100% 
					margin-bottom: 39px 
					text-align: center
				@media screen and (max-width: 579px)
					font-size: 24px
					line-height: 30px
					letter-spacing: 0.375px
			.right
				width: 50% 
				flex-shrink: 0
				@media screen and (max-width: 1023px)
					width: 100%

				form 
					display: flex
					flex-wrap: wrap
					justify-content: space-between
				label 
					width: 100% 
					flex-shrink: 0 
					margin-bottom: 22px
					color: #4F4F4F
					font-size: 16px
					line-height: 20px
					letter-spacing: 0.25px
					position: relative
					@media screen and (max-width: 444px)
						&.check
							padding-left: 37px 
							box-sizing: border-box
							input 
								position: absolute
								left: 0


					&.half 
						width: 245px
						float: left

						@media screen and (max-width: 1218px)
							width: 100% 
							float: none
					input, textarea
						display: block
						width: 100%
						resize: none
						border-radius: 2px 
						margin-top: 15px
						outline: none
						line-height: 42px 
						border: 1px solid #E7E7E7
						padding: 0 10px 
						font-size: 20px
						box-sizing: border-box
						&[type="checkbox"]
							display: inline-block
							width: auto
							margin-right: 23px
							margin-top: 0

						&:focus
							border-color: #D49552
					textarea 
						line-height: 22px 
						font-size: 16PX
						height: 84px
						padding: 10px

				button
					width: 185px 
					text-align: center
					@media screen and (max-width: 1023px)
						width: 100% 
						max-width: 500px 
						margin-left: auto
						margin-right: auto


