<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>Welcome to Masters of Visuals</title>

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap&subset=cyrillic' rel='stylesheet' type='text/css'>


  <!-- Web Font / @font-face : END -->
</head>
<body style="margin: 0; padding: 0;">

<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    Welcome to Masters of Visuals
</span>

<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin: 0; padding: 0; width: 100%; height: 100%; background-color: #000000;">  

   

    <tr style="background-color: #000000; background: #000000;">
        <td align="center" valign="middle" height="100%" style="height: 100%; text-align: center; vertical-align: middle;">

            <center >
                <table  border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0; padding: 0; width: 600px;">
                     <tr  style="background: #000000">
                        <td   align="center" valign="middle" bgcolor="#000000" style="text-align: center; vertical-align: middle; color: #8B8B8B; font-size: 10px; background-color: #000000; background: #000000;  ">
                            
                             <table  border="0" cellpadding="0" cellspacing="0" width="600" height="102" bgcolor="#000000" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 102px; background-color: #000000; background: #000000; "><!-- logo -->
                                <tr  height="29" style="height: 29px; background-color: #000000; background: #000000; " bgcolor="#000000">
                                    <td  width="600" height="29" bgcolor="#000000" valign="top" style="width: 600px; height: 29px; text-align: right; vertical-align: top; background-color: #000000; background: #000000; ">
                                        <img src="blank.png" width="600" height="29" style="margin: 0; padding: 0; width: 600px; height: 29px; display: block; border: 0;"/>
                                    </td>
                                </tr>
                                <tr  height="15" bgcolor="#000000" style=" background-color: #000000; background: #000000;; "> 
                                    <td  width="600" height="15" align="center" valign="top" bgcolor="#000000" style="width: 600px; height: 15px; text-align: center; vertical-align: top; background-color: #000000; background: #000000; ">
                                        <a href="https://www.danielkordantutorials.com" target="_blank" style="width: 207px; height: 15px; margin: 0 auto; padding: 0; display: block; line-height: 15px; text-decoration: none;">
                                            <img src="logo.png" width="207" height="26" style="margin: 0 auto; padding: 0; width: 207px; height: 15px; display: block; border: 0; color: #F3F3F3; text-align: center;" alt="Masters of Visuals" />
                                        </a>
                                    </td>
                                </tr>
                                <tr  height="26" bgcolor="#000000" style="height: 26px; background-color: #000000; background: #000000;">
                                    <td  width="600" bgcolor="#000000" height="26" valign="top" style="width: 600px; height: 26px; text-align: right; vertical-align: top; background-color: #000000; background: #000000;">
                                        <img src="blank.png" width="600" height="26" style="margin: 0; padding: 0; width: 600px; height: 26px; display: block; border: 0;"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" height="423" bgcolor="#ffffff" style="width: 600px; height: 423px; background: #ffffff; background-color: #ffffff">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:423px;">
                                <v:fill type="frame" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" height="423" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 423px; overflow: hidden; background: #ffffff; background-color: #ffffff">
       






                                <tr height="32"> <!--  -->
                                    <td width="600" height="32" align="center" valign="bottom" style="width: 600px; height: 32px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="600" height="32" style="margin: 0 auto; padding: 0; width: 600px; height: 32px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>



                                <tr height="28"> <!--  -->
                                    <td width="600" height="28" align="center" valign="middle" style="width: 600px; height: 28px; text-align: center; vertical-align: middle;">
                                    
                                        <p height="28" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 24px; color: #000000; font-family: Arial,'Open Sans', sans-serif; text-align: center; line-height: 28px; height: 28px;">
                                            Welcome to Masters of Visuals</p>

                        
                                        
                                    </td>
                                </tr>


                                <tr height="29"> <!--  -->
                                    <td width="600" height="29" align="center" valign="bottom" style="width: 600px; height: 29px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="600" height="29" style="margin: 0 auto; padding: 0; width: 600px; height: 29px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>




                                <tr height="1"> <!--  -->
                                    <td width="600" height="1" align="center" valign="bottom" style="width: 600px; height: 1px; text-align: center; vertical-align: bottom;">
                                    
                                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" height="1" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height:1px; overflow: hidden; background: #ffffff; background-color: #ffffff">
                                            <tr height="1">
                                                <td width="50" height="1" align="center" valign="bottom" style="width: 50px; height: 1px; text-align: center; vertical-align: bottom;">
                                                    <img src="blank.png" width="50" height="1" style="margin: 0 auto; padding: 0; width: 50px; height: 1px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>
                                                <td width="500" height="1" align="center" valign="bottom" bgcolor="#E3E3E3" style="width: 500px; height: 1px; text-align: center; vertical-align: bottom; background: #E3E3E3; background-color: #E3E3E3">
                                                    
                                                    <img src="blank.png" width="500" height="1" style="margin: 0 auto; padding: 0; width: 500px; height: 1px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                                </td>
                                                <td width="50" height="1" align="center" valign="bottom" style="width: 50px; height: 1px; text-align: center; vertical-align: bottom;">
                                                    <img src="blank.png" width="50" height="1" style="margin: 0 auto; padding: 0; width: 50px; height: 1px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>
                                            </tr>



                                        </table>
       


                                        
                                    </td>
                                </tr>



                                <tr height="40"> <!--  -->
                                    <td width="600" height="40" align="center" valign="bottom" style="width: 600px; height: 40px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="600" height="40" style="margin: 0 auto; padding: 0; width: 600px; height: 40px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>


                                <tr height="152"> <!--  -->
                                    <td width="600" height="152" align="left" valign="bottom" style="width: 600px; height: 152px; text-align: left; vertical-align: bottom;">
                                    
                                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" height="152" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height:152px; overflow: hidden; background: #ffffff; background-color: #ffffff">
                                            <tr height="152">
                                                <td width="50" height="152" align="center" valign="bottom" style="width: 50px; height: 152px; text-align: center; vertical-align: bottom;">
                                                    <img src="blank.png" width="50" height="152" style="margin: 0 auto; padding: 0; width: 50px; height: 152px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>
                                                <td width="500" height="152" align="left" valign="bottom" style="width: 500px; height: 152px; text-align: left; vertical-align: bottom;">
                                                    
                                                    
                                                    <p height="152" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 14px; color: #000000; font-family: Arial,'Open Sans', sans-serif; text-align: left; line-height: 21px; height: 152px; ">
                                                        Hi there,<br>
                                                        Enim ut tellus elementum sagittis vitae. Aliquam nulla facilisi cras fermentum odio. Consectetur lorem donec massa sapien faucibus. Egestas fringilla phasellus faucibus scelerisque eleifend. In mollis nunc sed id semper risus in hendrerit gravida. Elit ullamcorper dignissim cras tincidunt lobortis. Est ultricies integer quis auctor elit sed vulputate. Nunc consequat interdum varius sit amet. Pellentesque massa placerat duis ultricies.</p>

                                        
                                                </td>
                                                <td width="50" height="152" align="center" valign="bottom" style="width: 50px; height: 152px; text-align: center; vertical-align: bottom;">
                                                    <img src="blank.png" width="50" height="152" style="margin: 0 auto; padding: 0; width: 50px; height: 152px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>
                                            </tr>



                                        </table>
       


                                        
                                    </td>
                                </tr>















                                <tr height="30"> <!--  -->
                                    <td width="600" height="30" align="center" valign="bottom" style="width: 600px; height: 30px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="600" height="30" style="margin: 0 auto; padding: 0; width: 600px; height: 30px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>



                                <tr height="50"> <!--  -->
                                    <td width="600" height="50" align="center" valign="bottom" style="width: 600px; height: 50px; text-align: center; vertical-align: bottom;">
                                    
                                            <a href="#" target="_blank" bg="D49552.jpg" height="50" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; color: #e6e6e6; font-family: Arial, 'Open Sans', sans-serif; text-align: center; line-height: 50px; height: 50px; width: 185px; font-size: 17px; text-transform: uppercase; background: url(D49552.jpg) repeat; background-repeat: repeat; background-color: #D49552; color: #ffffff; border-radius: 2px; overflow: hidden;">VIEW CLASSES</a>
                                        
                                    </td>
                                </tr>

                                <tr height="30"> <!--  -->
                                    <td width="600" height="30" align="center" valign="bottom" style="width: 600px; height: 30px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="600" height="30" style="margin: 0 auto; padding: 0; width: 600px; height: 30px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>
                                <tr height="30"> <!--  -->
                                    <td width="600" height="30" align="center" valign="bottom" style="width: 600px; height: 30px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="600" height="30" style="margin: 0 auto; padding: 0; width: 600px; height: 30px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>



                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>



 
                           <!-- FOOTER -->


                    <tr>
                        <td width="600" height="212" bgcolor="#000000" style="width: 600px; height: 212px; background: #000000; background-color: #000000">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:212px;">
                                <v:fill type="frame" color="#000000" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <table  border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" width="600" height="212" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 212px; background: #000000; background-color: #000000">


                                <tr height="30"> <!--  -->
                                    <td width="600" height="30" align="center" valign="bottom" style="width: 600px; height: 30px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="600" height="30" style="margin: 0 auto; padding: 0; width: 600px; height: 30px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>


                                <tr style="background: #000000; height: 22px">
                                    <td width="600" height="22" align="center" valign="bottom" style="width: 600px; height: 22px; text-align: center; vertical-align: bottom;">
                                        <table  border="0" cellpadding="0" cellspacing="0" width="600" height="22" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 22px; ">
                                            <tr height="22" valign="middle" style="background: #000000; height: 22px; vertical-align: middle;">



                                                <td width="95" height="22" style="width: 95px; height: 22px; ">
                                                    
                                                    <img src="blank.png" width="95" height="22" style="margin: 0 auto; padding: 0; width: 95px; height: 22px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>
                                                <td width="39" height="22" align="center" style="width: 39px; height: 22px; text-align: center;">
                                                    <a href="#" target="_blank" height="22" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 14px; color: #ffffff; font-family: Arial, 'Open Sans', sans-serif; text-align: center; line-height: 22px; height: 22px; width: 39px; color: #ffffff">Home</a>
                                                </td>

                                                <td width="40" height="22" style="width: 40px; height: 22px;">
                                                    <img src="blank.png" width="40" height="22" style="margin: 0 auto; padding: 0; width: 40px; height: 22px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>
                                                <td width="52" height="22" align="center" style="width: 52px; height: 22px; text-align: center;">
                                                    <a href="#" target="_blank" height="22" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 14px; color: #ffffff; font-family: Arial, 'Open Sans', sans-serif; text-align: center; line-height: 22px; height: 22px; width: 52px; color: #ffffff">Classes</a>
                                                </td>
                                                <td width="40" height="22" style="width: 40px; height: 22px;">
                                                    <img src="blank.png" width="40" height="22" style="margin: 0 auto; padding: 0; width: 40px; height: 22px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>
                                                <td width="29" height="22" align="center" style="width: 29px; height: 22px; text-align: center;">
                                                    <a href="#" target="_blank" height="22" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 14px; color: #ffffff; font-family: Arial, 'Open Sans', sans-serif; text-align: center; line-height: 22px; height: 22px; width: 29px; color: #ffffff">Blog</a>
                                                </td>
                                                <td width="40" height="22" style="width: 40px; height: 22px;">
                                                    <img src="blank.png" width="40" height="22" style="margin: 0 auto; padding: 0; width: 40px; height: 22px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>
                                                <td width="51" height="22" align="center" style="width: 51px; height: 22px; text-align: center;">
                                                    <a href="#" target="_blank" height="22" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 14px; color: #ffffff; font-family: Arial, 'Open Sans', sans-serif; text-align: center; line-height: 22px; height: 22px; width: 51px; color: #ffffff">Support</a>
                                                </td>
                                                <td width="40" height="22" style="width: 40px; height: 22px;">
                                                    <img src="blank.png" width="40" height="22" style="margin: 0 auto; padding: 0; width: 40px; height: 22px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>
                                                <td width="103" height="22" align="center" style="width: 103px; height: 22px; text-align: center;">
                                                    <a href="#" target="_blank" height="22" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 14px; color: #ffffff; font-family: Arial, 'Open Sans', sans-serif; text-align: center; line-height: 22px; height: 22px; width: 103px; color: #ffffff">Become affiliate</a>
                                                </td>
                                                <td width="71" height="22" style="width: 71px; height: 22px; ">
                                                    <img src="blank.png" width="71" height="22" style="margin: 0 auto; padding: 0; width: 71px; height: 22px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>



                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                                <tr height="28"> <!--  -->
                                    <td width="600" height="28" align="center" valign="bottom" style="width: 600px; height: 28px; text-align: center; vertical-align: bottom;">
                                        <img src="blank.png" width="600" height="28" style="margin: 0 auto; padding: 0; width: 600px; height: 28px; display: block; border: 0; color: #000; text-align: center;" />
                                    </td>
                                </tr>


                                <tr height="1"> <!--  -->
                                    <td width="600" height="1" align="center" valign="bottom" style="width: 600px; height: 1px; text-align: center; vertical-align: bottom;">
                                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" width="600" height="1" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height:1px; overflow: hidden; background: #000000; background-color: #000000">
                                            <tr height="1">
                                                <td width="50" height="1" align="center" valign="bottom" style="width: 50px; height: 1px; text-align: center; vertical-align: bottom;">
                                                    <img src="blank.png" width="50" height="1" style="margin: 0 auto; padding: 0; width: 50px; height: 1px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>
                                                <td width="500" height="1" align="center" valign="bottom" bgcolor="#E3E3E3" style="width: 500px; height: 1px; text-align: center; vertical-align: bottom; background: #E3E3E3; background-color: #E3E3E3">
                                                    <img src="blank.png" width="500" height="1" style="margin: 0 auto; padding: 0; width: 500px; height: 1px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                                </td>
                                                <td width="50" height="1" align="center" valign="bottom" style="width: 50px; height: 1px; text-align: center; vertical-align: bottom;">
                                                    <img src="blank.png" width="50" height="1" style="margin: 0 auto; padding: 0; width: 50px; height: 1px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr height="26"> <!--  -->
                                    <td width="600" height="26" align="center" valign="bottom" style="width: 600px; height: 26px; text-align: center; vertical-align: bottom;">
                                        <img src="blank.png" width="600" height="26" style="margin: 0 auto; padding: 0; width: 600px; height: 26px; display: block; border: 0; color: #000; text-align: center;" />
                                    </td>
                                </tr>

                                <tr style="background: #000000; height: 22px">
                                    <td width="600" height="22" align="center" valign="bottom" style="width: 600px; height: 22px; text-align: center; vertical-align: bottom;">
                                        <table  border="0" cellpadding="0" cellspacing="0" width="600" height="22" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 22px; ">
                                            <tr height="22" valign="middle" style="background: #000000; height: 22px; vertical-align: middle;">
                                                <td width="247" height="22" style="width: 247px; height: 22px; ">
                                                    <img src="blank.png" width="247" height="22" style="margin: 0 auto; padding: 0; width: 247px; height: 22px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>
                                                <td width="23" height="22" align="center" valign="middle" style="width: 23px; height: 22px; text-align: center; vertical-align: middle;">
                                                    <a href="https://www.youtube.com/" target="_blank" valign="middle" style="text-decoration: none; width: 23px; text-align: center; line-height: 22px; vertical-align: middle;">
                                                        <img src="youtube.png" width="23" height="15" style="margin: 0 auto; padding: 0; width: 23px; height: 15px; display: block; border: 0; color: #000; text-align: center;">
                                                    </a>
                                                </td>

                                                <td width="20" height="22" style="width: 20px; height: 22px; ">
                                                    <img src="blank.png" width="20" height="22" style="margin: 0 auto; padding: 0; width: 20px; height: 22px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>



                                                <td width="22" height="22" align="center" valign="middle" style="width: 22px; height: 22px; text-align: center; vertical-align: middle;">
                                                    <a href="https://www.twitter.com/" target="_blank" valign="middle" style="text-decoration: none; width: 22px; text-align: center; line-height: 18px; vertical-align: middle;">
                                                        <img src="twitter.png" width="22" height="18" style="margin: 0 auto; padding: 0; width: 22px; height: 18px; display: block; border: 0; color: #000; text-align: center;">
                                                    </a>
                                                </td>
                                                <td width="20" height="22" style="width: 20px; height: 22px; ">
                                                    <img src="blank.png" width="20" height="22" style="margin: 0 auto; padding: 0; width: 20px; height: 22px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>

                                                <td width="22" height="22" align="center" valign="middle" style="width: 22px; height: 22px; text-align: center; vertical-align: middle;">
                                                    <a href="https://www.instagram.com/" target="_blank" valign="middle" style="text-decoration: none; width: 22px; text-align: center; line-height: 22px; vertical-align: middle;">
                                                        <img src="instagram.png" width="22" height="22" style="margin: 0 auto; padding: 0; width: 22px; height: 22px; display: block; border: 0; color: #000; text-align: center;">
                                                    </a>
                                                </td>
                                                <td width="246" height="22" style="width: 246px; height: 22px; ">
                                                    <img src="blank.png" width="246" height="22" style="margin: 0 auto; padding: 0; width: 246px; height: 22px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                                <tr height="13"> <!--  -->
                                    <td width="600" height="13" align="center" valign="bottom" style="width: 600px; height: 13px; text-align: center; vertical-align: bottom;">
                                        <img src="blank.png" width="600" height="13" style="margin: 0 auto; padding: 0; width: 600px; height: 13px; display: block; border: 0; color: #000; text-align: center;" />
                                    </td>
                                </tr>



                                <tr height="22"> <!--  -->
                                    <td width="600" height="22" align="center" valign="middle" style="width: 600px; height: 22px; text-align: center; vertical-align: middle;">
                                    
                                        <p height="22" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 12px; color: #4F4F4F; font-family: Arial,'Open Sans', sans-serif; text-align: center; line-height: 22px; height: 22px;">
                                            © 2019 Masters of Visuals</p>

                                    </td>
                                </tr>

                                <tr height="48"> <!--  -->
                                    <td width="600" height="48" align="center" valign="bottom" style="width: 600px; height: 48px; text-align: center; vertical-align: bottom;">
                                        <img src="blank.png" width="600" height="48" style="margin: 0 auto; padding: 0; width: 600px; height: 48px; display: block; border: 0; color: #000; text-align: center;" />
                                    </td>
                                </tr>

                            </table>

                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
<!-- email content ends here -->
</body>
</html>







